<!DOCTYPE html>
<html>

<head>
    <title> HOME NFT | Nunos NFT </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- favicon included -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style included -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- script included -->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <!-- main navigation -->
   <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt="logo"></a>
                <div class="d-flex align-items-center justify-content-end">
                    <ul class="d-lg-none d-flex align-items-center justify-content-center">
                        <li class="nav-item mb-0">
                            <a class="nav-link mb-0 p-0" href="#" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><img src="images/nav-user.png" class="nav-user"
                                    alt="user"></a>
                        </li>
                        
                    </ul>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse me-auto" id="navbarText">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="buy-nft.html">Buy NFT’s</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="explore-nft.html">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-0" href="#">Connect
                                My Wallet</a>
                        </li>
                        <li class="nav-item d-md-block d-none">
                            <!-- <a class="nav-link member-profile-link" href="#" data-bs-toggle="modal"
                                data-bs-target="#wallet">
                                <div class="member-dp-image"
                                    style="background: url(images/member.png) center center no-repeat;"></div><span
                                    class="d-md-block d-none">Mike_Cooper</span>
                            </a> -->
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img
                                src="images/nav-user.png" class="nav-user" alt="user"></a>
                        </li>
                        
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!-- banner section -->
    <section class="banner" style=" background: url(images/Home_1_nunos.png) left center / cover no-repeat; ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="banner-area">
                        <h1><span>Explore,</span> Invest and make passive income</h1>
                        <p class="banner-info">Lorem ipsum is a placeholder text commonly used to demonstrate the visual
                            form of a document
                            or a typeface without relying on meaningful content. </p>
                        <a href="buy-nft.html" class="common-button">Buy NFT’s<i
                                class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- buy nft -->
    <section class="buy-nft text-center">
        <div class="container">
            <div class="buy-nft-area">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-4">
                        <a href="life-nfts.html" class="buy-box d-block">
                            <img src="images/life.png" class="buy-image" alt="buy-image">
                            <h2 class="white-color">Life</h2>
                            <h3 class="theme-color">4500 NFT’s</h3>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="style-nfts.html" class="buy-box d-block">
                            <img src="images/style.png" class="buy-image" alt="buy-image">
                            <h2 class="white-color">Style</h2>
                            <h3 class="theme-color">2500 NFT’s</h3>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="tech-nfts.html" class="buy-box d-block">
                            <img src="images/tech.png" class="buy-image" alt="buy-image">
                            <h2 class="white-color">Technology</h2>
                            <h3 class="theme-color">3500 NFT’s</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us -->
    <section class="about-us" style=" background: url(images/About\ us.png) center center / cover no-repeat;">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="about-area">
                        <h1><span>About</span> us</h1>
                        <p class="about-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's Lorem Ipsum.imply dummy text of </p>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="about-image-area text-end">
                        <img src="images/about-us.png" class="about-us-img" alt="about-us">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how it works -->
    <section class="how-it-works text-center">
        <div class="container">
            <div class="work-area">
                <h1><span>How</span> it Work</h1>
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="work-box">
                            <img src="images/work-1.png" class="work-image" alt="work-image">
                            <h2 class="theme-color">Lorem Ispum</h2>
                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum
                                has
                                been the industry's Lorem Ipsum is simply dummy </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-box">
                            <img src="images/work-2.png" class="work-image" alt="work-image">
                            <h2 class="theme-color">Lorem Ispum</h2>
                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum
                                has
                                been the industry's Lorem Ipsum is simply dummy </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-box">
                            <img src="images/work-3.png" class="work-image" alt="work-image">
                            <h2 class="theme-color">Lorem Ispum</h2>
                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum
                                has
                                been the industry's Lorem Ipsum is simply dummy </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials -->
    <section class="testimonials" style=" background: url(images/testimonial.png) center center / cover no-repeat;">
        <div class="container">
            <div class="text-center">
                <h1>Testimonials</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="testi-slider">
                        <div>
                            <div class="testi-slide d-md-flex d-block">
                                <div class="testimonials-image-box"
                                    style="background: url(images/user.png) center center / cover no-repeat;">
                                </div>
                                <div class="testimonials-info-box">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's Lorem Ipsum is simply dummy Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                        industry's Lorem Ipsum is simply dummy </p>
                                    <h3 class="theme-color mb-0">Darin Knozing</h3>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="testi-slide d-md-flex d-block">
                                <div class="testimonials-image-box"
                                    style="background: url(images/user.png) center center / cover no-repeat;">
                                </div>
                                <div class="testimonials-info-box">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's Lorem Ipsum is simply dummy Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                        industry's Lorem Ipsum is simply dummy </p>
                                    <h3 class="theme-color mb-0">Darin Knozing</h3>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="testi-slide d-md-flex d-block">
                                <div class="testimonials-image-box"
                                    style="background: url(images/user.png) center center / cover no-repeat;">
                                </div>
                                <div class="testimonials-info-box">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's Lorem Ipsum is simply dummy Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                        industry's Lorem Ipsum is simply dummy </p>
                                    <h3 class="theme-color mb-0">Darin Knozing</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us -->
    <section class="contact-us common-padding">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="about-area">
                        <h1><span>Contact</span> us</h1>
                        <p class="about-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's Lorem Ipsum.imply dummy text of </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about-image-area">
                        <form>
                            <div class="position-relative input-box">
                                <input type="text" class="form-control" placeholder="">
                                <label>Your name</label>
                                <span class="focus-border"><i></i></span>
                            </div>
                            <div class="position-relative input-box">
                                <input type="text" class="form-control" placeholder="">
                                <label>Contact number</label>
                                <span class="focus-border"><i></i></span>
                            </div>
                            <div class="position-relative input-box">
                                <input type="text" class="form-control" placeholder="">
                                <label>Your Email</label>
                                <span class="focus-border"><i></i></span>
                            </div>
                            <div class="position-relative input-box">
                                <textarea class="form-control" rows="6"></textarea>
                                <label>Message</label>
                                <span class="focus-border"><i></i></span>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="common-button">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section -->
    <footer class="footer text-center" style="background: url(images/footer-bg.png) center center / cover no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-area d-lg-flex d-block align-items-center justify-content-between">
                        <div class="footer-box"><img src="images/logo.png" class="footer-logo" alt="logo"></div>
                        <div class="footer-box">
                            <ul class="footer-navigation d-md-flex d-block align-items-center justify-content-center">
                                <li>
                                    <a href="buy-nft.html">About us</a>
                                </li>
                                <li>
                                    <a href="">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">FAQs</a>
                                </li>
                                <li>
                                    <a href="#">How it Works</a>
                                </li>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box">
                            <ul class="social-navigation d-flex align-items-center justify-content-center">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-area">
                        <p class="copyright-text">
                            @2021copywrites by Logo. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- profile set up pop up -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog profile-setup-modLal modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2 class="lh-60 mb-0 text-center font-weight-bold">Profile Set Up</h2>
                    <div class="profile-picture-box">
                        <img src="images/profile.png" class="user-icon">
                    </div>
                    <form>
                        <div class="position-relative input-box">
                            <input type="text" class="form-control" placeholder="first Name">
                            <span class="focus-border"><i></i></span>
                        </div>
                        <div class="position-relative input-box">
                            <input type="text" class="form-control" placeholder="Last Name">

                            <span class="focus-border"><i></i></span>
                        </div>
                        <div class="col-12 text-center">
                            <button type="submit" class="common-button">Submit<i
                                    class="fas fa-long-arrow-alt-right"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
             
    <!-- profile account modal -->
    <div class="modal fade" id="wallet" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog profile-account-modal modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header align-items-start">
                    <h2 class="font-weight-bold ">My Wallet Account</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mmember-profile">
                        <p class="black-font mb-1">Profile Photo</p>
                        <div class="d-sm-flex d-block align-items-end member-info">
                            <div class="profile-pic-box"
                                style="background: url(images/member.png) center center / cover no-repeat;"></div>
                            <div class="member-details">
                                <p class="black-font mb-0">Full Name</p>
                                <h4 class="font-weight-bold mb-0">Mike Cooper</h4>
                                <a href="#" class="small-text"><i class="fas fa-edit"></i> Edit</a>
                            </div>
                        </div>
                    </div>
                    <div class="wallet-info-box">
                        <p class="mb-0 black-font">Email Address</p>
                        <h4 class="font-weight-bold mb-0 secondery-color">Mike.Cooper@gmail.com</h4>
                    </div>
                    <div class="wallet-info-box pb-0">
                        <p class="mb-0 black-font">Wallet Address</p>
                        <h4 class="font-weight-bold secondery-color mb-0">mikecopper999_000</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(document).scrollTop() > 50) {
                    $("header").addClass("sticky");
                } else {
                    $("header").removeClass("sticky");
                }
            });
        });
        $('.testi-slider').slick({
            dots: true,
            arrows: false,
            slidesToShow: 1,
            slidesToScroll: 1,
        });
    </script>
</body>

</html>

<!-- maven pro font -->