<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>:: SKY 365 ::</title>
    <!--Favicon Included-->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

    <!--Font Awsome Included-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <!--Extra Style Included-->
     <link href="css/slick.css" type="text/css" rel="stylesheet" />
    <link href="css/slick-theme.css" type="text/css" rel="stylesheet" />
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
        
</head>
<body>
    <!--******************* Desktop View Start ******************-->
	<div class="main d-none d-md-block">
        <!--******************* Header Section Start *********************-->
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <div class="leftnav d-flex align-items-center">
                        <nav role="navigation">
                          <div id="menuToggle">
                            <input class="side-menu-toggle" type="checkbox"/>
                            <span></span>
                            <span></span>
                            <span></span>
                            <!-- SideMenu -->
                            <ul id="menu" class="sidebar-menu">
                              <li><a href="#">Menu 1</a></li>
                              <li><a href="#">Menu 2</a></li>
                              <li><a href="#">Menu 3</a></li>
                              <li><a href="#">Menu 4</a></li>
                              <li><a href="https://erikterwan.com/" target="_blank">Show me more</a></li>
                            </ul>
                          </div>
                        </nav>
                        <ul class="navbar-nav">
                          <li class="nav-item active"><a class="nav-link" href="#"><img src="images/exchange-icon.svg" alt="exchange">exchange</a></li>
                          <li class="nav-item"><a class="nav-link" href="#"><img src="images/sports-icon.svg">sports</a></li>
                          <li class="nav-item"><a class="nav-link" href="#"><img src="images/casino-icon.svg">casino</a></li>
                          <li class="nav-item"><a class="nav-link" href="#"><img src="images/hot-icon.svg">hot</a></li>
                        </ul>
                    </div>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                    <form class="form-inline my-2 my-lg-0">
                      <button type="button" class="btn login-btn cmn-btn" data-toggle="modal" data-target="#exampleModal"><img src="images/login-icon.svg" alt="icon"> login</button>
                      <button type="button" class="btn signup-btn cmn-btn" data-toggle="modal" data-target="#loginModal"><img src="images/signup-icon.svg" alt="icon"> sign up</button>
                    </form>
                </div>
            </nav>
    	</header>
        <!--******************* Header Section End *********************-->

        <!--******************* Banner Section Start ******************-->
        <div class="banner-section banner-slider lazy">
            <div class="banner-slider-content" style="background: url(images/banner.jpg) no-repeat center / cover;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="banner-content">
                                <figure class="banner-icon-img"><img src="images/banner-icon.png"></figure>
                                <h1 class="text-uppercase">fly to the best prizes</h1>
                                <button class="btn cmn-btn text-uppercase">play now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slider-content" style="background: url(images/bg-img.jpg) no-repeat center bottom / cover;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="banner-content">
                                <figure class="banner-icon-img"><img src="images/banner-icon.png"></figure>
                                <h1 class="text-uppercase">Lorem ipsum dolor sit </h1>
                                <button class="btn cmn-btn text-uppercase">play now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slider-content" style="background: url(images/banner.jpg) no-repeat center / cover;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="banner-content">
                                <figure class="banner-icon-img"><img src="images/banner-icon.png"></figure>
                                <h1 class="text-uppercase">fly to the best prizes</h1>
                                <button class="btn cmn-btn text-uppercase">play now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--******************* Banner Section End ******************-->
        
        <!--******************* Middle Section Start ******************-->
        <section class="middle">
            <!--***** Container ********-->
            <article class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- search area -->
                        <div class="searchbox d-flex align-items-center justify-content-end">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="search game">
                                <div class="input-group-append">
                                  <button class="btn btn-secondary" type="button">
                                    <i class="fa fa-search"></i>
                                  </button>
                                </div>
                            </div>
                            <figure><a href=""><img src="images/star-icon.svg" alt="filter-icon"></a></figure>
                            <figure><a href=""><img src="images/filter-icon.svg" alt="filter-icon"></a></figure>
                        </div>
                        <ul class="game-listing d-flex align-items-center flex-wrap">
                            <li>
                                <a href="">
                                    <div class="game-banner-info">
                                        <div class="game-banner" style="background-image: url(images/game-img1.svg);"></div>
                                    </div>
                                    <div class="game-info d-flex align-items-center justify-content-between">
                                        <h5 class="text-capitalize">VIP roulette</h5>
                                        <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="game-banner-info">
                                        <div class="game-banner" style="background-image: url(images/game-img2.svg);"></div>
                                    </div>
                                    <div class="game-info d-flex align-items-center justify-content-between">
                                        <h5 class="text-capitalize">one day teen patti classic</h5>
                                        <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="game-banner-info">
                                        <div class="game-banner" style="background-image: url(images/game-img3.svg);"></div>
                                    </div>
                                    <div class="game-info d-flex align-items-center justify-content-between">
                                        <h5 class="text-capitalize">Lucky 7</h5>
                                        <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="game-banner-info">
                                        <div class="game-banner" style="background-image: url(images/game-img4.svg);"></div>
                                    </div>
                                    <div class="game-info d-flex align-items-center justify-content-between">
                                        <h5 class="text-capitalize">Dragon tiger table</h5>
                                        <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="game-banner-info">
                                        <div class="game-banner" style="background-image: url(images/game-img5.svg);"></div>
                                    </div>
                                    <div class="game-info d-flex align-items-center justify-content-between">
                                        <h5 class="text-capitalize">andar bahar</h5>
                                        <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="game-banner-info">
                                        <div class="game-banner" style="background-image: url(images/signup-img.svg);"></div>
                                    </div>
                                    <div class="game-info d-flex align-items-center justify-content-between">
                                        <h5 class="text-capitalize">Lucky 7</h5>
                                        <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="game-banner-info">
                                        <div class="game-banner" style="background-image: url(images/game-img1.svg);"></div>
                                    </div>
                                    <div class="game-info d-flex align-items-center justify-content-between">
                                        <h5 class="text-capitalize">VIP roulette</h5>
                                        <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="game-banner-info">
                                        <div class="game-banner" style="background-image: url(images/game-img6.svg);"></div>
                                    </div>
                                    <div class="game-info d-flex align-items-center justify-content-between">
                                        <h5 class="text-capitalize">one day teen patti classic</h5>
                                        <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="game-banner-info">
                                        <div class="game-banner" style="background-image: url(images/game-img5.svg);"></div>
                                    </div>
                                    <div class="game-info d-flex align-items-center justify-content-between">
                                        <h5 class="text-capitalize">andar bahar</h5>
                                        <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="game-banner-info">
                                        <div class="game-banner" style="background-image: url(images/game-img4.svg);"></div>
                                    </div>
                                    <div class="game-info d-flex align-items-center justify-content-between">
                                        <h5 class="text-capitalize">Dragon tiger table</h5>
                                        <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <!--******************* Middle Section End ******************-->
        <!--******************* Footer Section Start ******************-->
        <footer>
            <div class="wrapper">
                <!--***** Footer Menu ********-->
                <nav>
                    <ul class="footer-top-nav">
                        <li><a href="#"></a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!--******************* Footer Section End ******************-->
    </div>
    <!--******************* Desktop View End ******************-->
    <!--******************* Mobile View Start ******************-->
    <div class="main d-block d-sm-none">
        <div class="mob-header">
            <ul class="d-flex justify-content-between align-items-center">
                <li class="text-uppercase"><a href=""><img src="images/win-img.svg" alt="win"> winners</a></li>
                <li class="text-uppercase"><a href=""><img src="images/login-img.svg" alt="login"> login</a></li>
            </ul>
            <div class="logo-mob">
                <figure><a href="index.html"><img src="images/mob-logo.svg" alt="logo"></a></figure>
            </div>
        </div>
        <!--  -->
        <div class="mid-block-area">
            <div class="mainmbanner-slider lazy">
                <div class="main-bannerslider" style="background: url(images/mob-slider-img1.svg) no-repeat center / cover;">
                    <div class="main-bannerslider-content">
                        <h5 class="text-uppercase">top bonus</h5>
                        <h2 class="text-uppercase">50 free spins</h2>
                        <button class="btn play-btn text-uppercase">play now</button>
                    </div>
                </div>
                <div class="main-bannerslider" style="background: url(images/mob-slider-img1.svg) no-repeat center / cover;">
                    <div class="main-bannerslider-content">
                        <h5 class="text-uppercase">spaceman bonus</h5>
                        <h2 class="text-uppercase">25 free spins</h2>
                        <button class="btn play-btn text-uppercase">play now</button>
                    </div>
                </div>
                s<div class="main-bannerslider" style="background: url(images/mob-slider-img1.svg) no-repeat center / cover;">
                    <div class="main-bannerslider-content">
                        <h5 class="text-uppercase">news bonus</h5>
                        <h2 class="text-uppercase">5 free spins</h2>
                        <button class="btn play-btn text-uppercase">play now</button>
                    </div>
                </div>
            </div>
            <div class="searchbox d-flex align-items-center justify-content-end">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="search game">
                    <div class="input-group-append">
                      <button class="btn btn-secondary" type="button">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                </div>
                <figure><a href=""><img src="images/star-icon.svg" alt="filter-icon"></a></figure>
                <figure><a href=""><img src="images/filter-icon.svg" alt="filter-icon"></a></figure>
            </div>
            <ul class="game-listing d-flex align-items-center flex-wrap">
                <li>
                    <a href="">
                        <div class="game-banner-info">
                            <div class="game-banner" style="background-image: url(images/img-game-1.svg);"></div>
                        </div>
                        <div class="game-info d-flex align-items-center justify-content-between">
                            <h5 class="text-capitalize">fruit spin</h5>
                            <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="game-banner-info">
                            <div class="game-banner" style="background-image: url(images/img-game-2.svg);"></div>
                        </div>
                        <div class="game-info d-flex align-items-center justify-content-between">
                            <h5 class="text-capitalize">xoc dia</h5>
                            <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="game-banner-info">
                            <div class="game-banner" style="background-image: url(images/img-game-3.svg);"></div>
                        </div>
                        <div class="game-info d-flex align-items-center justify-content-between">
                            <h5 class="text-capitalize">space wars</h5>
                            <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="game-banner-info">
                            <div class="game-banner" style="background-image: url(images/img-game-4.svg);"></div>
                        </div>
                        <div class="game-info d-flex align-items-center justify-content-between">
                            <h5 class="text-capitalize">bomb runner</h5>
                            <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="game-banner-info">
                            <div class="game-banner" style="background-image: url(images/img-game-5.svg);"></div>
                        </div>
                        <div class="game-info d-flex align-items-center justify-content-between">
                            <h5 class="text-capitalize">andar bahar</h5>
                            <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="game-banner-info">
                            <div class="game-banner" style="background-image: url(images/img-game-6.svg);"></div>
                        </div>
                        <div class="game-info d-flex align-items-center justify-content-between">
                            <h5 class="text-capitalize">Lucky 7</h5>
                            <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="game-banner-info">
                            <div class="game-banner" style="background-image: url(images/img-game-1.svg);"></div>
                        </div>
                        <div class="game-info d-flex align-items-center justify-content-between">
                            <h5 class="text-capitalize">VIP roulette</h5>
                            <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="game-banner-info">
                            <div class="game-banner" style="background-image: url(images/img-game-2.svg);"></div>
                        </div>
                        <div class="game-info d-flex align-items-center justify-content-between">
                            <h5 class="text-capitalize">teen patti</h5>
                            <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="game-banner-info">
                            <div class="game-banner" style="background-image: url(images/img-game-3.svg);"></div>
                        </div>
                        <div class="game-info d-flex align-items-center justify-content-between">
                            <h5 class="text-capitalize">andar bahar</h5>
                            <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="game-banner-info">
                            <div class="game-banner" style="background-image: url(images/img-game-4.svg);"></div>
                        </div>
                        <div class="game-info d-flex align-items-center justify-content-between">
                            <h5 class="text-capitalize">Dragon tiger</h5>
                            <figure class="fav-icon"><img src="images/star-icon.svg" alt="filter-icon"></figure>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!--  -->
        <div class="mob-footer" id="footernav">
            <div class="footer-nav-list d-flex align-items-center">
                <ul class="d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link" href="#"><figure><img src="images/exchange-icon.svg" alt="exchange"></figure> exchange</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><figure><img src="images/sports-icon.svg"></figure> sports</a></li>
                </ul>
                <ul class="d-flex align-items-center ml-auto">
                    <li class="nav-item ml-auto"><a class="nav-link" href="#"><figure><img src="images/casino-icon.svg"></figure> casino</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><figure><img src="images/hot-icon.svg"></figure> hot</a></li>
                </ul>
            </div>
            <div class="ham-burger-menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="collapse navbar-collapse menu-show" id="navbarNav">
                <div class="logo-area d-flex align-items-center justify-content-center">
                    <a href="index.html"><img src="images/mob-logo.svg" alt="logo"></a>
                </div>
                <div class="main-menu-area">
                    <form class="btn-box">
                      <button type="button" class="btn login-btn cmn-btn" data-toggle="modal" data-target="#exampleModal"><img src="images/login-icon.svg" alt="icon"> login</button>
                      <button type="button" class="btn signup-btn cmn-btn" data-toggle="modal" data-target="#loginModal"><img src="images/signup-icon.svg" alt="icon"> sign up</button>
                    </form>
                    <div class="select-country">
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">Country</button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#"><img src="images/city-img1.svg" alt="city-img"></a></li>
                            <li><a class="dropdown-item" href="#"><img src="images/city-img2.svg" alt="city-img"></a></li>
                            <li><a class="dropdown-item" href="#"><img src="images/city-img3.svg" alt="city-img"></a></li>
                            <li><a class="dropdown-item" href="#"><img src="images/city-img4.svg" alt="city-img"></a></li>
                            <li><a class="dropdown-item" href="#"><img src="images/city-img5.svg" alt="city-img"></a></li>
                            <li><a class="dropdown-item" href="#"><img src="images/city-img6.svg" alt="city-img"></a></li>
                            <li><a class="dropdown-item" href="#"><img src="images/city-img7.svg" alt="city-img"></a></li>
                          </div>
                        </div>
                    </div>
                    <nav class="navbar">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="#"><img src="images/sports-icon.svg">sportsbook</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/casino-icon.svg">casino</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/exchange-icon.svg">exchange</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/gift-icon.svg">promotions</a>
                          </li>
                        </ul>
                        <ul class="border-top mt-1 pt-1">
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--******************* Modal Section Start ******************-->
    <!-- Login -->
    <div class="signup-modal modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="signup-screen d-flex">
                    <div class="banner-img" style="background-image: url(images/signup-img.svg);"></div>
                    <div class="signup-content">
                        <figure class="text-center"><img src="images/logo.svg" alt="logo"></figure>
                        <div class="signup-box-area">
                            <h2 class="text-uppercase">sign up</h2>
                            <div class="form-group">
                                <input type="text" class="form-control" id="usr" placeholder="Username">
                                <ul class="icon-area d-flex">
                                    <li><a class="info-icon"><img src="images/info-icon.svg" alt="info-icon"></a></li>
                                </ul>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control password-input" id="pwd" placeholder="Password" value="FakePSW">
                                <ul class="icon-area d-flex align-items-center">
                                    <li><a class="info-icon"><img src="images/info-icon.svg" alt="info-icon"></a></li>
                                    <li><a class="eye-icon" onclick="myFunction()"></a></li>
                                </ul>
                            </div>
                            <div class="connect-us">
                                <ul class="d-flex align-items-center">
                                    <li class="phone-btn text-capitalize"><a href="tel:0123456789"><img src="images/phone-icon.svg" alt="phone-icon"> phone</a></li>
                                    <li class="mail-btn text-capitalize"><a href="mailto:someone@example.com" target="_blank"><img src="images/mail-icon.svg" alt="mail-icon"> email</a></li>
                                </ul>
                            </div>
                            <div class="form-group">
                                <input type="text" id="mobile_code" class="form-control" placeholder="Phone Number" name="name">
                            </div>
                            <div class="form-check">
                                <label class="form-label">I’m over 18 years old.
                                  <input type="checkbox" checked="checked">
                                  <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-label">I agree to the Terms & Conditions
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="d-flex align-items-center justify-content-center">
                                <button class="btn submit-btn cmn-btn text-uppercase">submit</button>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="close close-btn-icon" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fa-sharp fa-solid fa-xmark"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Sign Up Modal -->
    
    <!-- Login Modal -->
    <!--******************* Modal Section End ******************-->

    <!--*********************** All End ************************-->
<!-- Slider -->
<!--Main Js Included-->
<script src="js/lib/jquery.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!--Extra Js Included-->
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    // 
    $(document).ready(function(e) {
        $(".side-menu-toggle").click(function(event) {
            $("#side-menu-toggle").addClass("mobile-open");
            $('.sidebar-menu').addClass("active");
            $('.side-menu-toggle').addClass("active-menu");
            event.stopPropagation();
        });

        $(document).click(function(event){
            if (!$(event.target).hasClass('link')) {
                $(".sidebar-menu").removeClass("active");
                $('.side-menu-toggle').removeClass("active-menu");
            }
        });
        $('.eye-icon').click(function() {
          $(this).toggleClass("active");
        });

        $(".lazy").slick({
            dots: true,
            infinite: true,
            arrows: false,
            autoplay: true,
            fadeIn: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear'
          });
        $("#mobile_code").intlTelInput({
            initialCountry: "in",
            separateDialCode: true,
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });
    });
    // 
</script>
<script type="text/javascript">
    function myFunction() {
      var x = document.getElementById("pwd");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    // Footer On Scroll View
    var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("footernav").style.bottom = "0";
          } else {
            document.getElementById("footernav").style.bottom = "-75px";
          }
          prevScrollpos = currentScrollPos;
        }
</script>
</body>
</html>
