<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meta Tank - Configure Settings</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link href="css/jcf.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <!--Extra Js Included-->

   
</head>


<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center my-3" href="index.html">
                <img src="img/logo.png" class="logo">
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <li class="nav-item">
                <a class="nav-link" href="manage-users.html">
                    <i class="fas fa-users"></i>
                    <span>Manage Users</span></a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="nft-listing.html">
                    <i class="fas fa-coins"></i>
                    <span>Manage 2D NFT Characters</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="claim-requests-list.html">
                    <i class="fas fa-store"></i>
                    <span>Manage Claim Requests</span></a>
            </li>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-inbox"></i>
                    <span>Manage Token Rewards</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <a class="collapse-item" href="smartcontract-listing.html">Add tokens to SmartContract</a>
                         <a class="collapse-item" href="token-rewards-listing.html">View Token Rewards</a>
                        <!-- <a class="collapse-item" href="">Set Reward Limit per Day</a> -->
                        <a class="collapse-item" href="withdraw-request-listing.html">Manage Reward Token Withdraw Request</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Manage Pricing</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <a class="collapse-item" href="minting-price.html">Set NFT Minting Price</a>
                        <a class="collapse-item" href="entry-fees.html">Manage Game Entry Fees</a>
                    </div>
                </div>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="transaction-listing.html">
                    <i class="fas fa-exchange-alt"></i>
                    <span>View Transactions</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Configure Settings</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column" style="background: #171E26">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-white small">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                 <a class="dropdown-item" href="profile.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-white"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="change-password.html">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-white"></i>
                                    Change Password
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-white"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid manage-users">
                    <div class="row">
                        <div class="col-xl-11">
                            <h1 class=" h1 text-white font-weight-bold mb-5">View Transactions</h1>
                            <div class="card shadow mb-4 bg-transparent border-primary">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                           
                                            <div class="d-md-flex d-block justify-content-between mb-4">
                                                <div class="d-md-flex d-block justify-content-start mb-md-0 mb-4">
                                                    <select class="select-btn">
                                                        <option hidden selected>View</option>
                                                        <option>Credit</option>
                                                        <option>Debit</option>
                                                    </select>
                                                </div>
                                           <div class="d-md-flex d-block justify-content-end">
                                            <div class="dataTables_length mr-3 d-flex justify-content-md-end mb-md-0 mb-3"
                                            id="dataTable_length"><label class="text-white">view
                                                <select name="dataTable_length" aria-controls="dataTable"
                                                    class="custom-select custom-select-sm">
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select></label></div>
                                        <div id="dataTable_filter " class="dataTables_filter">
                                            <label
                                                class="text-white d-flex justify-content-md-end align-items-center">Search:<input
                                                    type="search"
                                                    class="form-control form-control-sm ml-3 bg-transparent"
                                                    placeholder="" aria-controls="dataTable"></label>
                                        </div>
                                           </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <table class="table table-bordered dataTable text-center"
                                                        id="dataTable" role="grid" aria-describedby="dataTable_info"
                                                        style="width: 100%;" width="100%" cellspacing="0">
                                                        <thead>
                                                            <tr role="row">
                                                                <th class="sorting sorting_asc" tabindex="0"
                                                                    aria-controls="dataTable" rowspan="1" colspan="1"
                                                                    style="width: 70px;" aria-sort="ascending"
                                                                    aria-label="Name: activate to sort column descending">
                                                                    Transaction ID</th>
                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="dataTable" rowspan="1" colspan="1"
                                                                    style="width: 100px;"
                                                                    aria-label="Age: activate to sort column ascending">
                                                                    Amount paid</th>
                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="dataTable" rowspan="1" colspan="1"
                                                                    style="width: 180px;"
                                                                    aria-label="Office: activate to sort column ascending">
                                                                    Date & Time</th>
                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="dataTable" rowspan="1" colspan="1"
                                                                    style="width: 120px;"
                                                                    aria-label="Position: activate to sort column ascending">
                                                                    NFT</th>
                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="dataTable" rowspan="1" colspan="1"
                                                                    style="width: 120px;"
                                                                    aria-label="Position: activate to sort column ascending">
                                                                    User Name</th>
                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="dataTable" rowspan="1" colspan="1"
                                                                    style="width: 120px;"
                                                                    aria-label="Position: activate to sort column ascending">
                                                                    Type</th>
                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="dataTable" rowspan="1" colspan="1"
                                                                    style="width: 96px;"
                                                                    aria-label="Salary: activate to sort column ascending">
                                                                    Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tfoot>
                                                            <tr>
                                                                <th rowspan="1" colspan="1">Transaction ID</th>
                                                                <th rowspan="1" colspan="1">Token Amount</th>
                                                                <th rowspan="1" colspan="1">Date & Time</th>
                                                                <th rowspan="1" colspan="1">NFT</th>
                                                                <th rowspan="1" colspan="1">User Name</th>
                                                                <th rowspan="1" colspan="1">Type</th>
                                                                <th rowspan="1" colspan="1">Status</th>
                                                            </tr>
                                                        </tfoot>
                                                        <tbody>
                                                            <tr class="odd">
                                                                <td class="sorting_1">TI1234</td>
                                                                <td>
                                                                    200 BNB
                                                                </td>
                                                                <td>Feb 21, 2021 at 03:05 pm</td>
                                                                <td>NFT Character 1</td>
                                                                <td>Kathryn Murphy</td>
                                                                <td>Transaction</td>
                                                                <td class="text-center">
                                                                    <span
                                                                        class="label label-lg label-light-success label-inline">Success</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="odd">
                                                                <td class="sorting_1">TI1234</td>
                                                                <td>
                                                                    200 BNB
                                                                </td>
                                                                <td>Feb 21, 2021 at 03:05 pm</td>
                                                                <td>NFT Character 2</td>
                                                                <td>Kathryn Murphy</td>
                                                                <td>Rewards</td>
                                                                <td class="text-center">
                                                                    <span
                                                                        class="label label-lg label-light-danger label-inline">Failed</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="odd">
                                                                <td class="sorting_1">TI1234</td>
                                                                <td>
                                                                    200 BNB
                                                                </td>
                                                                <td>Feb 21, 2021 at 03:05 pm</td>
                                                                <td>NFT Character 1</td>
                                                                <td>Kathryn Murphy</td>
                                                                <td>Rewards</td>
                                                                <td class="text-center">
                                                                    <span
                                                                        class="label label-lg label-light-success label-inline">success</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="odd">
                                                                <td class="sorting_1">TI1234</td>
                                                                <td>
                                                                    200 BNB
                                                                </td>
                                                                <td>Feb 21, 2021 at 03:05 pm</td>
                                                                <td>NFT Character 1</td>
                                                                <td>Kathryn Murphy</td>
                                                                <td>Rewards</td>
                                                                <td class="text-center">
                                                                    <span
                                                                        class="label label-lg label-light-success label-inline">success</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="odd">
                                                                <td class="sorting_1">TI1234</td>
                                                                <td>
                                                                    200 BNB
                                                                </td>
                                                                <td>Feb 21, 2021 at 03:05 pm</td>
                                                                <td>NFT Character 1</td>
                                                                <td>Kathryn Murphy</td>
                                                                <td>Transaction</td>
                                                                <td class="text-center">
                                                                    <span
                                                                        class="label label-lg label-light-success label-inline">success</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="row align-items-center">
                                                <div class="col-sm-12 col-md-5">
                                                    <div class="dataTables_info text-white mb-md-0 mb-3"
                                                        id="dataTable_info" role="status" aria-live="polite">Showing 1
                                                        to 10 of 57 entries
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-7">
                                                    <div class="dataTables_paginate paging_simple_numbers"
                                                        id="dataTable_paginate">
                                                        <ul class="pagination justify-content-end">
                                                            <li class="paginate_button page-item previous disabled"
                                                                id="dataTable_previous"><a href="#"
                                                                    aria-controls="dataTable" data-dt-idx="0"
                                                                    tabindex="0" class="page-link">Previous</a></li>
                                                            <li class="paginate_button page-item active"><a href="#"
                                                                    aria-controls="dataTable" data-dt-idx="1"
                                                                    tabindex="0" class="page-link">1</a></li>
                                                            <li class="paginate_button page-item "><a href="#"
                                                                    aria-controls="dataTable" data-dt-idx="2"
                                                                    tabindex="0" class="page-link">2</a></li>
                                                            <li class="paginate_button page-item "><a href="#"
                                                                    aria-controls="dataTable" data-dt-idx="3"
                                                                    tabindex="0" class="page-link">3</a></li>
                                                            <li class="paginate_button page-item "><a href="#"
                                                                    aria-controls="dataTable" data-dt-idx="4"
                                                                    tabindex="0" class="page-link">4</a></li>
                                                            <li class="paginate_button page-item "><a href="#"
                                                                    aria-controls="dataTable" data-dt-idx="5"
                                                                    tabindex="0" class="page-link">5</a></li>
                                                            <li class="paginate_button page-item "><a href="#"
                                                                    aria-controls="dataTable" data-dt-idx="6"
                                                                    tabindex="0" class="page-link">6</a></li>
                                                            <li class="paginate_button page-item next"
                                                                id="dataTable_next"><a href="#"
                                                                    aria-controls="dataTable" data-dt-idx="7"
                                                                    tabindex="0" class="page-link">Next</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-white text-center my-auto">
                        <span>Copyright &copy; MetaTank 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body text-white">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="js/jcf.js"></script>
    <script src="js/jcf.select.js"></script>
<script>
     $(document).ready(function () {
            // select 
                var customSelect = $('select.select-btn');
                // Options for custom Select
                jcf.setOptions('Select', {
                    wrapNative: false,
                    wrapNativeOnMobile: false,
                    fakeDropInBody: false
                });
                jcf.replace(customSelect);
                jcf.refresh();
        });
</script>
</body>

</html>