<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>:: Fleet Mart ::</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
    <link rel="manifest" href="images/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- Slick -->
    <link rel="stylesheet" href="css/easy-responsive-tabs.css" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>

    <script src="js/modernizr.js" type="text/javascript"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>

    <!--Main Style Included-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
        <!--******slick slider included*****-->
        <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <!--Extra Style Included-->
    <!--Extra Js Included-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(
          document.createTextNode("@-ms-viewport{width:auto!important}")
        );
        document.querySelector("head").appendChild(msViewportStyle);
      }
    </script>
  </head>
  <body id="body">
    <!--******************* Header Section Start *********************-->
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="default-logo" href="index.html"
              ><img src="images/white-fleet-mart-header-logo.svg" alt="Fleet Mart"
            /></a>
            <a class="sticky-logo" href="index.html"
              ><img src="images/fleet-mart-header-logo.svg" alt="Fleet Mart"
            /></a>
            <!-- Third Party -->
            <!-- <a class="co-partner default-logo" href="https://www.zanzihomes.com/" target="_blank"><img class="partner-logo" src="images/dealer-white.png" alt="ZANZI Homes"></a>
                  <a class="co-partner sticky-logo" href="index.html"><img src="images/dealer.png" alt="ZANZI Homes"></a> -->
            <!-- Third Party -->
            <!-- <a class="co-partner co-partner default-logo" href="https://www.quicklets.com.mt/" target="_blank"><img class="partner-logo" src="images/dealer-two-white.png" alt="Quick Lets letting specialist"></a>
                  <a class="sticky-logo co-partner" href="index.html"><img src="images/dealer-two.png" alt="Quick Lets letting specialist"></a> -->
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" id="top-menu">
              <li><a href="#about-us" rel="scroll">Home</a></li>
              <li><a href="#features" rel="scroll">Features</a></li>
              <li><a href="#about" rel="scroll">About Us</a></li>
              <li><a href="#download" rel="scroll">Download Now</a></li>
              <li><a href="#contact" rel="scroll">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="home-bg blue-overlay">
      <div id="about-us" class="banner-content content-block d-flex align">
        <div class="spaceheight"></div>
        <div class="container">
          <div class="row row-flex">
            <div class="col-lg-6 col-md-7 col-sm-8">
              <div class="banner-detail  wow fadeInLeft">
                <h2 class="bottom-line">Welcome to <span>Fleet Mart</span> </h2>
                <p class="big-text">
                  World's Best E-market place for Buy & Sell
                  Pre-owned Commercial Vehicles, Heavy equipment & Machineries. 
                </p>
               <!--  <p class="big-text">Fleet Mart is Fully focused on industrial and market needs, Newly start up with innovative ideas.</p> -->
                <h4 class="bottom-line">The <span>Categories</span> we cater to include:</h4>
                <!--     <h1 class="white-line white-text margin-bottom-thirty">Lorem ipsum <span>dolor</span></h1> -->
                <p class="big white-text">
               
                </p>
                <ul>
                  <li>Commercial Vehicles</li>
                  <li>Construction Equipment</li>
                  <li>Crane</li>
                  <li>Agriculture Implements</li>
                </ul>
                <a href="#download" class="theme-btn">Download Now</a>
              </div>
            </div>
            <div class="col-lg-offset-2 col-md-offset-2 col-md-3 col-sm-4">
              <figure>
                <!-- <img class="full-img wow fadeIn" src="images/iphone-mockup.png"> -->
                <img
                  class="full-img wow fadeIn"
                  src="images/iphone-mockup-screen.png"
                />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--******************* Header Section End *********************-->

    <!--******************* Middle Section Start ******************-->

    <!--******************* Image with Content Section Start *********************-->
    <div
    id="features"
    class="image-content triangle-right no-pad-bottom content-block"
  >
    <div class="image-content-inner">
      <div class="container">
        <div class="row row-flex">
          <div class="col-lg-5 col-md-6 col-sm-4">
            <figure>
              <img class="full-img wow fadeInUp" src="images/home-screen.png" />
            </figure>
          </div>
          <div class="col-md-6 col-sm-8">
            <div class="location-section mob-center wow fadeInDown">
              <h1 class="blue-line margin-bottom-thirty">
                  Home <span>Screen</span>
              </h1>
              <p>
                First sign in/ sign up Fleet Mart, After you sign in, you will be directed to the Home Screen dashboard. From here you can explore Commercial Vehicle and equipment listed under each of the 4 Main categories (1st Commercial Vehicle, 2nd Construction, 3rd Crane and 4th Agriculture Implements). Ads from nearby-sellers are displayed based on your phone’s location. Buyers can also search by entering their specific search query into Keyword Search Window. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="image-content triangle-left no-pad-top favourite">
    <div class="image-content-inner-reverse">
      <div class="container">
        <div class="row row-flex">
          <div class="col-md-6 col-sm-8">
            <div class="location-section mob-center wow fadeInDown">
              <h1 class="blue-line margin-bottom-thirty">
                   Advanced <span>Search</span>
              </h1>
              <p>
                Fleet Mart app is equipped with extensive advanced search filters to help buyers find exactly what they are looking for. The Advanced Search option allows you to filter Commercial Vehicle and equipment using variables such as category, sub category, manufacturer, Variant/model, Purchase year, price and location. This helps you to find your desired Commercial vehicle and equipment while cutting down on your browsing time.
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-4">
            <figure>
              <img class="full-img wow fadeInUp" src="images/Location.png" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="image-content triangle-right no-pad-bottom content-block" >
      <div class="image-content-inner">
        <div class="container">
          <div class="row row-flex">
            <div class="col-lg-5 col-md-6 col-sm-4">
              <figure>
                <img class="full-img wow fadeInUp" src="images/call-request-img.png" />
              </figure>
            </div>
            <div class="col-md-6 col-sm-8">
              <div class="location-section mob-center wow fadeInDown">
                <h1 class="blue-line margin-bottom-thirty">
                  Call  <span>Request</span>
                </h1>
                <p> Initially, buyers can contact sellers through Chat and further raise a Call Request. Contact details of sellers are shared only when the Call Request is accepted. As a seller, this saves you the panic of having to attend unwanted calls, as the power to choose with whom you want to interact is in your hands. </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  
    <!--******************* Image with Content Section End *********************-->

    <!--******************* Benifits Section Start *********************-->
    <div id="investor" class=" benefit-section blue-overlay comman-space-hundred mob-center content-block " >
      <div class="container">
        <div class="text-center wow fadeIn animated" data-wow-delay="0.8s">
          <h1 class="blue-center-line white-text margin-bottom-thirty">
            Why subscribe to <span>Fleet Mart?</span>
          </h1>
        </div>
        <div class="row benifit-content">
          <div class="col-md-4 wow fadeInUp animated" data-wow-delay="0.3s">
            <div class="icon-content benefit-1">
              <figure class="pull-left icon-1">
                <img src="images/globe-solid.svg" />
              </figure>
              <div class="pull-right content-img">
                <h5 class="white-text">Pan India market</h5>
                <p class="white-text"> Our pan India market ensures that buyers get to screen a large database of sellers and sellers get to market their products to thousands of daily visitors. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp animated " data-wow-delay="0.5s">
            <div class="icon-content benefit-2">
              <figure class="pull-left icon-2">
                <img src="images/medal-solid.svg"/>
              </figure>
              <div class="pull-right content-img">
                <h5 class="white-text">Top brands under each category</h5>
                <p class="white-text">
                  Availability of pre-owned Commercial Vehicles, Crane, Construction equipment & Agriculture implement of top manufacturers and top models attract more buyers, which, in turn, fosters sellers’ marketing agenda.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp animated" data-wow-delay="0.7s">
            <div class="icon-content benefit-3">
              <figure class="pull-left icon-3">
                <img src="images/sack-dollar-solid.svg" />
              </figure>
              <div class="pull-right content-img">
                <h5 class="white-text">Time & cost saving</h5>
                <p class="white-text">
                  Reach huge audience at a fraction of a cost of traditional marketing and also save time with advanced search filters.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp animated col-md-offset-2" data-wow-delay="0.5s">
            <div class="icon-content benefit-2">
              <figure class="pull-left icon-2">
                <img src="images/person-circle-check-solid.svg" />
              </figure>
              <div class="pull-right content-img">
                <h5 class="white-text">User-friendly App</h5>
                <p class="white-text">
                  Fleet Mart app is easy to access and its user interface is designed to minimize your efforts and make your experience smooth.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp animated" data-wow-delay="0.7s">
            <div class="icon-content benefit-3">
              <figure class="pull-left icon-3">
                <img src="images/circle-info-solid.svg" />
              </figure>
              <div class="pull-right content-img">
                <h5 class="white-text">Complete information</h5>
                <p class="white-text">
                  All ads are authentic and sellers are required to share complete information of the vehicles & equipment along with 5 photos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--******************* Benifits Section End *********************-->

    <!--******************* Download Section Start ******************-->
    <div
      id="download"
      class="download-section comman-space-twohundred mob-center content-block"
    >
      <div class="container-fluid">
        <div class="row">
          <div
            class="
              col-md-offset-5 col-md-7 col-sm-offset-4 col-sm-8
              d-flex
              align-items-center
            "
          >
            <div class="footer-logo wow fadeIn">
              <a href="index.html"
                ><img src="images/white-logo-fleet-mart.svg"
              /></a>
            </div>

            <div class="download-content">
              <h1 class="blue-center-line margin-bottom-thirty">
                Download <span>now</span>
              </h1>
              <p>IT’s FREE!</p>
              <ul>
                <li class="margin-right">
                  <a href="#" target="_blank"
                    ><img src="images/app-store.jpg"
                  /></a>
                </li>
                <!-- <li class="margin-right">
                  <a href="#" target="_blank"
                    ><img src="images/play-store.jpg"
                  /></a>
                </li> -->
                <li>
                  <a href="#" class="download-apk" target="_blank"
                    >Download  <span>Android  App</span></a>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="mobile-store">
        <img src="images/fleet-mart-download.jpg" />
      </div>
    </div>
    <!--******************* Download Section End ****************** fleet-mart-download.jpg-->
    <div id="about"  class="
        benefit-section
        blue-overlay
        comman-space-hundred
        mob-center
        content-block
      " style="background-position: center 2.94062px;">
      <div class="container">
        <div class="text-center banner-text wow fadeIn  animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
          <h1 class="blue-center-line white-text margin-bottom-thirty">
            About <span>Us</span>
          </h1>
          <p class="big white-text">Fleet Mart is a start-up of India’s fully-integrated E-marketplace App for Pre-owned Commercial vehicles, Heavy equipment and Machineries. Fleet Mart is operated and managed by "Heer Credo Technosoft Pvt. Ltd". The Company is a private limited company incorporated With Registration No: U72200GJ2021PTC126344 under the Companies Act, 2013, Fleet Mart is Registered trade name Under the provisions of section 20(1)of the Trade Marks Act,1999, We bring together the buyers and sellers of  Pre-owned Commercial vehicle, heavy equipment and Machineries across 4 main categories all over India on a single platform. The Categories we cater to include: Commercial Vehicles, Cranes, Construction Equipment and Agriculture Implements.</p>
          <p class="big white-text">Whether you are a large corporate, SME, PSU or individual, Fleet Mart provides 24/7 access to genuine and potential audiences across entire India at incredibly low cost. Our app is designed keeping you in the centre and puts you in control by providing a seamless interface and user-friendly experience. Download and subscribe to Fleet Mart app now and make the process of buying and Selling Pre-owned Commercial vehicle, heavy equipment and Machineries smooth, easy, fast and secured like never before.</p>
        </div>
        <div class="text-center wow fadeIn  animated solving-prob" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
            <h1 class="blue-center-line white-text margin-bottom-thirty">
                Solving a Problem, changing the <span>dynamics</span> 
            </h1>
            <p class="big white-text">The Pre-owned Commercial Vehicles, heavy equipment and Machineries market In India is unorganized and fragmented which makes it difficult to find the right buyer at the right time and within the right cost. Also, it's difficult to find the right seller with the right Vehicle and equipment at the right time and within the right cost. Unsold Commercial Vehicles and heavy equipment block seller's capital and space, also face some issues like undue depreciation, as well as unwanted maintenance and storage costs. Whereas delay in finding the right Commercial Vehicles and equipment on the buyer's end results in loss of productivity. There is always the lingering anxiety about genuineness of the buyer or seller.</p>
            <p class="big white-text">Fleet Mart is a radical solution to this problem where genuine buyers and sellers come together in an organized e-marketplace, thus reducing time and cost as well as eliminating anxiety involved in the process.</p>
          </div>
      </div>
    </div>
    <!--******************* Middle Section End ******************-->

    <!--******************* Footer Section Start ******************-->
    <footer>
      <!--******************* Contact Detail Section Start ******************-->
      <div
        id="contact"
        class="contact-section comman-space-hundred content-block"
      >
        <div class="container">
          <div class="text-center margin-bottom-fifty">
            <h1 class="blue-center-line">Contact <span>US</span></h1>
          </div>
          <div class="row">
            <div class="col-md-offset-1 col-md-5 col-sm-6">
              <div class="contact-form">
                <form class="common-page-section">
                  <div class="form-group">
                    <input
                      class="form-control"
                      placeholder="Your Name"
                      type="text"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      placeholder="Your Email*"
                      type="email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="theme-btn">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-offset-1 col-md-5 col-sm-6">
              <div class="contact-details">
                <ul>
                  <li>
                    <div class="tel"></div>
                    <div class="contact-content">
                      <a href="tel:+079-48976084">079-48976084</a> |
                      <a href="tel:+919687057707">+91-9687057707</a>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="mail"></div>
                    <div class="contact-content">
                      <a href="mailto:info@fleet-mart.in"> info@fleet-mart.in</a>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="map"></div>
                    <div class="contact-content">
         
                      A1/202, Palladium,<br/>  Near Vodafone House,Corporate Road, Makarba,<br/> Ahmedabad-380015, Gujarat.
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
                <ul class="list-inline">
                  <li>
                    <a href="#" target="_blank"
                      ><img
                        class="dealer"
                        src="images/fleet-mart-logo.svg"
                        alt="logo"
                    /></a>
                  </li>
                  <!--                        <li><a href="https://www.zanzihomes.com/" target="_blank"><img class="dealer" src="images/dealer.svg" alt="ZANZI Homes"></a></li>
                            <li><a href="https://www.quicklets.com.mt/" target="_blank"><img class="dealer-two" src="images/dealer-two.svg" alt="Quick Lets letting specialist"></a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--******************* Contact Detail Section End ******************-->
      <!--******************* Copyright Section Start ******************-->
      <div class="copyright-section mob-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-md-4">
              <a class="privacy" href="privacy.html">Term Condition & Privacy Policy</a>
            </div>
            <div class="col-sm-6 col-md-4">
              <p class="text-center">
                &copy; 2022 - Fleet Mart. ALL RIGHTS RESERVED
              </p>
            </div>
            <div class="col-sm-3 col-md-4 text-right">
              <ul class="social">
                <li>
                  <a href="http://www.facebook.com" target="_blank"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="http://www.twitter.com" target="_blank"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="http://www.linkedin.com" target="_blank"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--******************* Copyright Section End ******************-->
    </footer>
    <!-- <div>
    <a href="#body">go to top</a>
</div>
 --><!--******************* Footer Section End ******************-->
    <!--*********************** All End ************************-->

    <!---->
    <script type="text/javascript">
      $(document).ready(function () {
        $(document).on("scroll", onScroll);

        //smoothscroll
        $('a[href^="#"]').on("click", function (e) {
          e.preventDefault();

          $(".navbar-collapse.collapse").removeClass("in");
          $(document).off("scroll");

          $("a").each(function () {
            $(this).removeClass("active");
          });
          $(this).addClass("active");
          /*if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top - 100
            }, 1000);
            return false;
          }
        } */
          var target = this.hash,
            menu = target;
          $target = $(target);
          $("html, body")
            .stop()
            .animate(
              {
                scrollTop: $target.offset().top + 2,
              },
              500,
              "swing",
              function () {
                window.location.hash = target;
                $(document).on("scroll", onScroll);
              }
            );
        });
      });

      function onScroll(event) {
        var scrollPos = $(document).scrollTop();
        $("#top-menu a").each(function () {
          var currLink = $(this);
          var refElement = $(currLink.attr("href"));
          if (
            refElement.position().top <= scrollPos &&
            refElement.position().top + refElement.height() > scrollPos
          ) {
            $("#top-menu li a").removeClass("active");
            currLink.addClass("active");
          } else {
            currLink.removeClass("active");
          }
        });
      }

      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(document).scrollTop() > 1) {
            $(".navbar-default").addClass("sticky-nav");
          } else {
            $(".navbar-default").removeClass("sticky-nav");
          }
        });
        // wrap everything in document ready event
        $(function () {
          // THE ACTUAL DEMO CODE
          $.preload("images/home-bg.jpg", "images/benefits-bg.jpg");
        });
      });
    </script>

    <!--Parallex Background Start-->
    <script type="text/javascript">
      $(document).ready(function () {
        var $win = $(window);
        $(".home-bg,.benefit-section").each(function () {
          var scroll_speed = 10;
          var $this = $(this);
          $(window).scroll(function () {
            var bgScroll = -(
              ($win.scrollTop() - $this.offset().top) /
              scroll_speed
            );
            var bgPosition = "center " + bgScroll + "px";
            $this.css("background-position", bgPosition);
          });
        });
      });
    </script>
    <!--Parallex Background End-->
    <!--Wow Animation Start-->
        <!--******slick js included*******-->
        <script src="js/slick.js" type="text/javascript"> </script>
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <script src="js/wow.js" type="text/javascript"></script>
    <script type="text/javascript">
      wow = new WOW({
        animateClass: "animated",
        offset: 100,
        callback: function (box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">");
        },
      });
      wow.init();
    </script>
    <!--Wow Animation End-->
    <!--Go Top Start-->
    <script src="js/easing.js" type="text/javascript"></script>
    <script src="js/gotop.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!--Go Top End-->
  </body>
</html>
