<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>:: Property App ::</title>
    <!--Favicon Included-->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- Slick -->
    <link rel="stylesheet" href="css/easy-responsive-tabs.css" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/easy-responsive-tabs.js"></script>
    <script src="js/custom-tabs.js" type="text/javascript"></script>
    <script src="js/jquery.sticky-kit.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <!--Main Style Included-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Extra Style Included-->
    <!--Extra Js Included-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(
          document.createTextNode("@-ms-viewport{width:auto!important}")
        );
        document.querySelector("head").appendChild(msViewportStyle);
      }
    </script>
  </head>
  <body class="privacy-policy-page">
    <!--******************* Header Section Start *********************-->
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="default-logo" href="index.html"
              ><img
                src="images/white-fleet-mart-header-logo.svg"
                alt="Fleet Mart"
            /></a>
            <a class="sticky-logo" href="index.html"
              ><img src="images/fleet-mart-header-logo.svg" alt="Fleet Mart"
            /></a>
           
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" id="top-menu">
              <li><a href="./index.html" >Home</a></li>
              <li><a href="./index.html#features" >Features</a></li>
              <li><a href="./index.html#about" >About Us</a></li>
              <li><a href="./index.html#download" >Download Now</a></li>
              <li><a href="./index.html#contact" >Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--******************* Header Section End *********************-->

    <div class="policy-page-block">
      <div class="policy-banner comman-space-hundred blue-overlay">
        <div class="container">
          <div class="text-center">
            <h1 class="white-text">Privacy Policy</h1>
          </div>
        </div>
      </div>
      <div class="policy-content comman-space-hundred">
        <div class="container">
          <p>THESE TERMS OF USE WERE UPDATED ON JAN 9TH APRIL 2022.</p>
          <p> PLEASE CAREFULLY READ THESE TERMS OF USE. BY USING THIS PLATFORM YOU INDICATE YOUR UNDERSTANDING AND ACCEPTANCE OF THESE TERMS. </p>
          <p> IN THE EVENT OF NON-COMPLIANCE WITH THIS TERMS OF USE, "FLEET MART" HAS THE RIGHT TO LIMIT OR TERMINATE YOUR ACCESS OR USAGE RIGHTS TO THE PLATFORM IMMEDIATELY OR REMOVE NON-COMPLIANT INFORMATION OR BOTH AS THE CASE MAY BE ,IN ACCORDANCE WITH THE INFORMATION TECHNOLOGY (INTERMEDIARY GUIDELINES AND DIGITAL MEDIA ETHICS CODE) RULES, 2021. BY USING THE "FLEET MART" PLATFORM AND ACCESSING OUR SERVICES, YOU INDICATE YOUR UNDERSTANDING AND AGREEMENT TO BE BOUND BY THE TERMS STATED UNDER TERMS OF USE. </p>
          <p> IF YOU DO NOT AGREE TO THESE TERMS YOU MAY NOT USE THE PLATFORM AND THE SERVICES. </p>
          <ul>
            <li>
              <h5>ACCEPTANCE</h5>
              <p> " Fleet Mart " ("Fleet Mart / APPLICATION") Operated by “Heer Credo Technosoft Private Limited” (with its registered address at 37, Krushna Sagar Society, Jivrajpark, Vejalpur, Ahmedabad-380051, Gujarat). ("herein after referred to as Heer Credo Technosoft Pvt Ltd "The Company" and "herein after referred to as Application "Fleet Mart") The Company is a Private limited company incorporated With Registration No : U72200GJ2021PTC126344 under the Companies Act, 2013. Fleet Mart is Registered trade name Under the provisions of section 20(1) of the Trade Marks Act,1999 . and its affiliates and/or branches (herein after together "Fleet Mart") provide a collection of online resources which include classified advertisements (collectively, the "Service") on the Mobile Application "Fleet Mart" and corresponding of the platform (collectively, the "Platform"). </p>
              <p> The Platform and the Service are provided to you subject to these Fleet Mart Terms of Use (these "Terms"). For the purpose of the Terms and wherever the context so requires, the terms "you" and "yours" shall mean any person who uses or accesses, whether through manual or automated means, the Platform or the Service in any manner whatsoever including persons browsing the Platform and its content, posting comments or any content or responding to any advertisements or content on the Platform. By using the Service, you agree to comply with these Terms. Additionally, when using a portion of the Service, you agree to conform to any applicable posted guidelines for such Service, which may change or be updated from time to time at Fleet Mart’s sole discretion. You understand and agree that you are solely responsible for reviewing these Terms from time to time. Should you object to any term or condition of these Terms, any guideline, or any subsequent changes thereto or become unhappy with Fleet Mart or the Service in any way, your only choice is to immediately discontinue the use of Fleet Mart. These Terms may be updated by Fleet Mart at any time at its sole discretion. Fleet Mart may send you notices of changes to the Platform or the Terms pursuant to Section xxi (I) herein. Fleet Mart may provide a translation of the English version of the Terms into other languages. You understand and agree that any translation of the Terms into other languages is for your convenience only and that the English version governs the terms of your relationship with Fleet Mart. Furthermore, if there are any inconsistencies between the English version of the Terms and any translation, the English version of the Terms shall govern. </p>
              <ol type="I">
                <li> Fleet Mart is the next generation of online classifieds. We act as a venue to allow our users who comply with these Terms to offer, sell, and buy products and services listed on the Platform. Although you may be able to conduct payment and other transactions through the Platform, using third-party vendors such as Fleet Mart is not in any way involved in such transactions. As a result, and as discussed in more detail in these Terms, you hereby acknowledge and agree that Fleet Mart is not a party to such transactions, has no control over any element of such transactions, and shall have no liability to any party in connection with such transactions. You use the Service and the Platform at your own risk. </li>
                <li> You understand that Fleet Mart does not control, and is not responsible for ads, directory information, business listings/information, messages between users, including without limitation e-mails sent from outside Fleet Mart’s domain or other means of electronic communication, whether through the Platform or another Third Party Website (defined below) or offerings, comments, user postings, files, images, photos, video, sounds, business listings/information and directory information or any other material made available through the Platform and the Service ("Content"), and that by using the Platform and the Service, you may be exposed to Content that is offensive, indecent, inaccurate, misleading, or otherwise objectionable. You acknowledge and agree that you are responsible for and must evaluate, and bear all risks associated with, the use of any Content, that you may not rely on said Content, and that under no circumstances will Fleet Mart be liable in any way for the Content or for any loss or damage of any kind incurred as a result of the browsing, using or reading any Content listed, emailed or otherwise made available via the Service. You acknowledge and agree that Fleet Mart cannot and does not pre-screen or approve any Content, but that Fleet Mart has the right, in its sole and absolute discretion, to refuse, delete or move any Content that is or may be available through the Service, for violating these Terms and such violation being brought to Fleet Mart’s knowledge or for any other reason or no reason at all. Furthermore, the Platform and Content available through the Platform may contain links to other third-party websites ("Third Party Websites"), which are completely unrelated to Fleet Mart. If you link to Third Party Websites, you may be subject to those Third Party Websites’ terms and conditions and other policies. Fleet Mart makes no representation or guarantee as to the accuracy or authenticity of the information contained in any such Third Party Website, and your linking to any other websites is completely at your own risk and Fleet Mart disclaims all liability thereto. </li>
                <li> You acknowledge and agree that you are solely responsible for your own Content posted on, transmitted through, or linked from the Service and the consequences of posting, transmitting, linking, or publishing it. More specifically, you are solely responsible for all Content that you upload, email, or otherwise make available via the Service. In connection with such Content posted on, transmitted through, or linked from the Service by you, you affirm, acknowledge, represent, warrant and covenant that: (i) you own or have and shall continue to, for such time the Content is available on the Platform, have the necessary licenses, rights, consents, and permissions to use such Content on the Service and Platform (including without limitation all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all such Content) and authorize Fleet Mart to use such Content to enable inclusion and use of the Content in the manner contemplated by the Service, the Platform and these Terms; and (ii) you have the written consent, release, and/or permission of each and every identifiable individual person or business in the Content to use the name or likeness of each and every such identifiable individual person or business to enable inclusion and use of the Content in the manner contemplated by the Service, the Platform and these Terms. For clarity, you retain all of your ownership rights in your Content; however, by submitting any Content on the Platform, you hereby grant to Fleet Mart an irrevocable, non-cancellable, perpetual, worldwide, non-exclusive, royalty-free, sub-licensable, transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the Content in connection with the Platform and Fleet Mart 's (and its successor's) business, including without limitation for the purpose of promoting and redistributing part or all of the Platform and Content therein (and derivative works thereof) in any media formats and through any media channels now or hereafter known. These rights are required by Fleet Mart in order to host and display your Content. Furthermore, by you posting Content to any public area of the Service, you agree to and do hereby grant to Fleet Mart all rights necessary to prohibit or allow any subsequent aggregation, display, copying, duplication, reproduction, or exploitation of the Content on the Service or Platform by any party for any purpose. As a part of the Service, Fleet Mart may offer the facility of automatically capturing the "Description" of your ad based on the images uploaded by you. Fleet Mart makes no warranty on the veracity or the accuracy of the generated Description. The Description may be edited by you at any time while your ad is live. You also hereby grant each user of the Platform (a) a non-exclusive license to access your Content through the Platform, and (b) the right to contact you with regard to the Content posted by you through private chat or any other means. The foregoing license to each user granted by you terminates once you or Fleet Mart remove or delete such Content from the Platform. Further, you grant Fleet Mart the right to make available your Content to any third party in connection with the transaction contemplated in your classified advertisement. </li>
                <li> Fleet Mart does not endorse any Content or any opinion, statement, recommendation, or advice expressed therein, and Fleet Mart expressly disclaims any and all liability in connection with User Content. Fleet Mart does not permit copyright infringing activities and infringement of intellectual property rights on the Platform, and Fleet Mart may, at its sole discretion, remove any infringing Content if properly notified in accordance with applicable law that such Content infringes on another's intellectual property rights. Fleet Mart reserves the right to remove any Content without prior notice. Fleet Mart may also terminate a user's access to the Platform if they are determined to be a repeat infringer or found to be indulging in any act contrary to these Terms. A repeat infringer is a user who has been notified of infringing activity more than twice and/or has had a user submission removed from the Platform more than twice. Further, at its sole discretion, Fleet Mart reserves the right to decide whether any Content is appropriate and complies with these Terms. </li>
              </ol>
            </li>
            <li>
                <h5>CONDUCT</h5>
                <p>You agree not to post, email, host, display, upload, modify, publish, transmit, store, update or share any information on the Site, or otherwise make available Content: </p>
                <ol type="I">
                  <li>That violates any law or regulation;</li>
                  <li>That is copyrighted or patented, protected by trade secret or trademark, or otherwise subject to third party proprietary rights, including privacy and publicity rights unless you are the owner of such rights or have permission or a license from their rightful owner to post the material and to grant Fleet Mart all of the license rights granted herein;</li>
                  <li> That infringes any of the foregoing intellectual property rights of any party, or is Content that you do not have a right to make available under any law, regulation, contractual or fiduciary relationship(s);</li>
                  <li>That is harmful, abusive, unlawful, threatening, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy or other rights, including bodily privacy, insulting or harassing on the basis of gender, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling or harms or could harm minors in any way or otherwise unlawful in any manner whatsoever or otherwise inconsistent with or contrary to the laws in force;</li>
                  <li>That harasses degrades intimidates, or is hateful towards any individual or group of individuals based on religion, gender, sexual orientation, race, ethnicity, age, or disability;</li>
                  <li>That violates any (local) equal employment laws, including but not limited to those prohibiting the stating, in any advertisement for employment, a preference or requirement based on race, color, religion, sex, national origin, age, or disability of the applicant.</li>
                  <li>That threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offense or prevents investigation of any offense or is insulting any other nation;</li>  
                  <li>That includes personal or identifying information about another person without that person's explicit consent;</li>  
                  <li>That impersonates any person or entity, including, but not limited to, an Fleet Mart employee, or falsely states or otherwise misrepresents an affiliation with a person or entity;</li>
                  <li> Deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</li>  
                  <li>That is false, deceptive, misleading, deceitful, misinformative, or constitutes "bait and switch" offer;</li>  
                  <li>That constitutes or contains "pyramid schemes," "affiliate marketing," "link referral code," "junk mail," "spam," "chain letters," or unsolicited advertisements of a commercial nature;</li>
                  <li>That constitutes or contains any form of advertising or solicitation if (1) posted in areas or categories of the Platform which are not designated for such purposes; or (2) e-mailed to Fleet Mart users who have requested not to be contacted about other services, products, or commercial interests;</li>  
                  <li>That includes links to commercial services or Third-Party Websites, except as specifically allowed by Fleet Mart;</li> 
                  <li>That advertises any illegal services or the sale of any items the sale of which is prohibited or restricted by applicable law, including without limitation items the sale of which is prohibited or regulated by applicable law;</li> 
                  <li>That contains software viruses, or any other computer code, files or programs designed to interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications equipment or any other computer resource;</li>  
                  <li> That disrupts the normal flow of dialogue with an excessive number of messages (flooding attack) to the Service, or that otherwise negatively affects other users' ability to use the Service; or</li>
                  <li>That employs misleading email addresses, or forged headers, or otherwise manipulated identifiers in order to disguise the origin of Content transmitted through the Service.</li>
                  <li> That belongs to another person and to which you do not have any right;</li>
                  <li>That is harmful to child;</li>
                  <li> That deceives or misleads the addressee about the origin of the message or knowingly and intentionally communicates any information which is patently false or misleading in nature but may reasonably be perceived as a fact;</li>
                  <li> That is patently false and untrue, and is written or published in any form, with the intent to mislead or harass a person, entity, or agency for financial gain or to cause any injury to any person. </li>
                </ol>
              </li>
              <li>
                <h5>Additionally, you agree not to:</h5>
                <ol type="I">
                  <li>Contact anyone who has asked not to be contacted, or makes unsolicited contact with anyone for any commercial purpose, specifically, contact any user to post an advertisement on a third-party website or post any advertisement on behalf of such user; or to "stalk" or otherwise harass anyone;</li>
                  <li>Make any libellous or defamatory comments or postings to or against anyone;</li>
                  <li>Collect personal data about other users or entities for commercial or unlawful purposes;</li>
                  <li>Use automated means, including spiders, robots, crawlers, data mining tools, or the like to download or scrape data from the Service, except for internet search engines (e.g., Google) and non-commercial public archives (e.g., archive.org) that comply with our robots.txt file;</li>
                  <li> Post Content that is outside the local area or not relevant to the local area, repeatedly post the same or similar Content, or otherwise impose unreasonable or disproportionately large loads on our servers and other infrastructure;</li>
                  <li>Post the same item or service in multiple classified categories or forums, or in multiple metropolitan areas;</li>
                  <li>Attempt to gain unauthorized access to computer systems owned or controlled by Fleet Mart or engage in any activity that disrupts, diminishes the quality of, interferes with the performance of, or impairs the functionality of, the Service or the Platform.</li>
                  <li>Use any form of automated device or computer program (sometimes referred to as "flagging tools") that enables the use of Fleet Mart 's "flagging system" or other community control systems without each flag being manually entered by a human that initiates the flag (an "automated flagging device"), or use any such flagging tool to remove posts of competitors, other third parties or to remove posts without a reasonable good faith belief that the post being flagged violates these Terms or any applicable law or regulation.</li>
                <li>Use any automated device or software that enables the submission of automatic postings on Fleet Mart without human intervention or authorship (an "automated posting device"), including without limitation, the use of any such automated posting device in connection with bulk postings, or for automatic submission of postings at certain times or intervals; or</li>
              <li>Any Content uploaded by you shall be subject to relevant laws and may disabled, or and may be subject to investigation under appropriate laws. Furthermore, if you are found to be in non-compliance with the laws and regulations, these terms, or the privacy policy of the Site, we may terminate your account/block your access to the Site and we reserve the right to remove any non-compliant Content uploaded by you.</li> 
            </ol>
              </li>
              <li>
                <h5>PAID SERVICES</h5>
                <p>We may charge a fee to post content in or utilize some areas of the Service (“Paid Services”). Fleet Mart has authorized Heer Credo Technosoft Private Limited, an Indian company (CIN: U72200GJ2021PTC126344) having its registered office at 37, Krushna Sagar Society, Near Bank of Baroda, Jivrajpark, Vejalpur, Ahmedabad-380051, Gujarat, (“Heer Credo Technosoft Private Limited” or “Fleet Mart” or “we” or “us”) to sell such Paid Subscription Services to its users. By posting Paid Subscription Services on the Application, you enter into an agreement with “Heer Credo Technosoft Private Limited or Fleet Mart”, the terms of which are set out herein. Provisions of the Terms relating to the Content shall also be applicable to Paid Subscription Services. Further, you continue to be bound by the Terms in connection with your use of the Application and the Services. Currently, we offer the following kinds of features for Paid Services. Only some of these features may be made available to you by us, depending on your usage, category, geographical location, and medium of purchase. The terms of Paid Services and the relationship between you and Fleet Mart shall be governed by the laws of India. Any claim you may have against Fleet Mart must be submitted to the exclusive jurisdiction of the courts of Gujarat. We reserve the right to modify the price at which these features are made available to you:</p>
                <h6>Payment for Paid Services</h6>
                <p>Upon selecting any feature of Paid Ads Services, you may be redirected to a third-party payment processing site such as Pay U or Razor pay offering payment through various channels such as net banking, debit card, UPI and credit card (“Payment Gateway”). You agree that Paid Ads Services will be made available to you only upon receipt of payment confirmation from the Payment Gateway or collection agencies. Upon making payment to us, through any medium whatsoever, you warrant to us that you are entitled to use the medium or otherwise make the payment to us under applicable law.</p>
                <p>You have the ability to provide us your Goods and Services Tax Identification Number (GSTIN) on the platform. Your GSTIN details are mandatory for passing on the credit of GST charged. In case you fail to provide us with your GSTIN details, we will assume that you are not registered with the GST authorities, without independently verifying your registration status.</p>
              <p>Unless otherwise mentioned on the Website/Application, prices indicated are inclusive of applicable taxes.</p>
              </li>
              <li>
                <h5>PAID SERVICES PLANS (SUBCRIPTION PLANS)</h5>
                <p>Fleet Mart is a Subscription based app. Hence you need to choose a subscription plan based on your requirement to proceed further. Here are two subscription plans available. </p>
                <div class="table-responsive">
                  <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Gold Plan</th>
                          <th>Platinum Plan</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Price</td>
                          <td>Rs. 1200</td>
                          <td>Rs. 2000</td>
                        </tr>
                        <tr>
                          <td>Validity</td>
                          <td>6 months</td>
                          <td>6 months</td>
                        </tr>
                        <tr>
                          <td>No. of ads seller can post in 6 months</td>
                          <td>4</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td>Categories across which ads can be posted</td>
                          <td>Commercial, Agriculture</td>
                          <td>Cranes, Construction, Commercial, Agriculture</td>
                        </tr>
                        <tr>
                          <td>Live ad at one time</td>
                          <td>1<br/>
                            (Other Ads are deactivated, only you can see in your account) </td>
                            <td>1<br/>
                              (Other ads are deactivated, only you can see in your account)  </td>
                        </tr>
                        <tr>
                          <td>Categories across which sellers can be accessed </td>
                          <td>Commercial, Agriculture</td>
                          <td>Cranes, Construction, Commercial, Agriculture</td>
                        </tr>
                      </tbody>
                  </table>
                </div>
              </li>
              <li>
                <h5>Refunds/Cancellation</h5>
                <p>If you choose to delete or deactivate any Paid Ads Services prior to the period for which it is active, we will not be liable to refund you for any unutilized time. In the event you are not able to avail of the Paid Ads Services on the Application on account of any technical reasons, on receipt of payment confirmation, equivalent units of the paid feature against the ad units you were not able to post shall be credited to your account. </p>
                <p>The above refund policy shall not be applicable in the event any content in your advertisement is found to be violating the Terms or there has been any abuse reported in relation to your advertisement or your advertisement is deleted or not re-posted on the Application on account of any technical reasons due to any subsequent editing done by you.</p>
                
              </li>
              <li>
                <h5>
                  POSTING AGENTS 
                </h5>
                <p>As used herein, the term "Posting Agent" refers to a third-party agent, service, or intermediary that offers to post Content to the Service on behalf of others. Fleet Mart prohibits the use of Posting Agents, directly or indirectly, without the express written permission of Fleet Mart. In addition, Posting Agents are not permitted to post Content on behalf of others, directly or indirectly, or otherwise access the Service in order to post Content on behalf of others, except with express written permission or license from Fleet Mart.</p>
              </li>
              <li><h5>ACCESS TO THE SERVICE </h5>
              <p>Fleet Mart grants you a limited, revocable, non-exclusive license to access and use the Service for personal use. This license granted herein does not include any of the following: (a) access to or use of the Service by Posting Agents; or (b) any collection, aggregation, copying, duplication, display, or derivative use of the Service nor any use of data mining, robots, spiders, or similar data gathering and extraction tools for any purpose unless expressly permitted by Fleet Mart or as otherwise set forth in these Terms. Notwithstanding the foregoing, general purpose internet search engines and non-commercial public archives that gather information for the sole purpose of displaying hyperlinks to the Service, provided they each do so from a stable IP address or range of IP addresses using an easily identifiable agent and comply with our robots.txt file, may engage in the activities set forth in (b). For purposes of this exception, a "general purpose internet search engine" does not include a website or search engine or other services that specializes in classified listings including any subset of classifieds listings such as housing, for sale, jobs, services, or personals, or which otherwise provides classified ad listing services. The license set forth in this Section permits you to display on your website, or create a hyperlink thereto, individual postings on the Service so long as such use is for non-commercial and/or news reporting purposes only (e.g., for use in personal blogs or other personal online media). If the total number of such postings displayed on or linked to your website exceeds limits set by Fleet Mart, your use will be considered to be in violation of these Terms, unless Fleet Mart expressly grants you permission otherwise. You are also permitted to create a hyperlink to the home page of the Platform so long as the link does not portray Fleet Mart, its employees, affiliates, or agents in a false, confusing, misleading, derogatory, or otherwise offensive matter. Use of the Service beyond the scope of authorized access as set forth in these Terms immediately terminates any permission or license granted herein. In order to collect, aggregate, copy, duplicate, display or make derivative use of the Service or any Content made available via the Service for other purposes (including commercial purposes) not stated herein, you must first obtain a license from Fleet Mart.</p>
              </li>
              <li><h5>NOTIFICATION OF CLAIMS OF INFRINGEMENTS </h5>
              <p>Fleet Mart is not liable for any infringement of intellectual property rights arising out of materials posted on or transmitted through the site, or items advertised on the site, by end-users, or any other third parties.</p>
            <p>If you are an owner of intellectual property rights or an agent who is fully authorized to act on behalf of the owner of intellectual property rights and believe that any Content or other content infringes upon your intellectual property right or intellectual property right of the owner on whose behalf you are authorized to act, you may submit a notification to Fleet Mart together with a request to Fleet Mart to delete the relevant Content in good faith in the claims of infringement form available here.</p>  
          <p>ase you are an owner of an Intellectual Property and want to specifically report about any counterfeit goods on our Platform please refer to our Fleet Mart Counterfeit Policy as available here.</p>  
          </li>
        <li><h5>INTELLECTUAL PROPERTY RIGHTS</h5>
        <p>You acknowledge and agree that the materials on the Platform, other than the User Content that you licensed under Section ii(C) of the Terms, including without limitation, the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like ("Materials") and the trademarks, service marks and logos contained therein ("Marks"), are owned by or licensed to Fleet Mart, and are subject to copyright and other intellectual property rights under Indian laws, foreign laws and international treaties and/or conventions. In connection with the Services, the Platform may display certain trademarks belonging to third parties. Use of these trademarks may be subject to the license granted by third parties to Fleet Mart. You shall, in no event, reverse engineer, decompile, or disassemble such trademarks and nothing herein shall be construed to grant you any right in relation to such trademarks. Materials on the Platform are provided to you AS IS for your information and personal use only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. Fleet Mart reserves all rights not expressly granted herein to the Platform and the Materials. You agree to not engage in the use, copying, or distribution of any of the Materials other than as expressly permitted herein, including any use, copying, or distribution of Materials of third parties obtained through the Platform for any commercial purposes. If you download or print a copy of the Materials for personal use, you must retain all copyright and other proprietary notices contained therein. You agree not to circumvent, disable or otherwise interfere with security-related features of the Platform or features that prevent or restrict the use or copying of any Materials or enforce limitations on the use of the Platform or the Materials therein. The Service is protected to the maximum extent permitted by copyright laws, other laws, and international treaties and/or conventions. The content displayed on or through the Service is protected by copyright as a collective work and/or compilation, pursuant to copyrights laws, other laws, and international conventions. Any reproduction, modification, creation of derivative works from or redistribution of the Platform, the Materials, or the collective work or compilation is expressly prohibited. Copying or reproducing the Platform, the Materials, or any portion thereof to any other server or location for further reproduction or redistribution is expressly prohibited. You further agree not to reproduce, duplicate or copy Content or Materials from the Service, and agree to abide by any and all copyright notices and other notices displayed on the Service. You may not decompile or disassemble, reverse engineer or otherwise attempt to discover any source code contained in the Service. Without limiting the foregoing, you agree not to reproduce, duplicate, copy, sell, resell or exploit for any commercial purposes, any aspect of the Service. Fleet Mart is a service mark registered with the Indian Patent and Trademark Office.</p>

      </li>
      <li><h5>USER SUBMISSIONES </h5>
      <p>You understand that when using the Platform, you will be exposed to Content from a variety of sources and that Fleet Mart is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such Content, and you agree and assume all liability for your use. You further understand and acknowledge that you may be exposed to Content that is inaccurate, offensive, indecent, or objectionable, defamatory, or libellous and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against Fleet Mart with respect thereto.</p>
      
    </li>
    <li><h5>INDEMNITY </h5>
    <p>You agree to defend, indemnify and hold harmless Fleet Mart, its officers, subsidiaries, affiliates, successors, assigns, directors, officers, agents, service providers, suppliers, and employees, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorneys' fees) arising from (i) your use of and access to the Platform and/or the Service; (ii) your violation of any term of these Terms; (iii) your violation of any third party right, including without limitation any copyright, trademark, trade secret or other property, or privacy right; or (iv) any claim that your Content caused damage to a third party. This defense and indemnification obligation will survive termination, modification, or expiration of these Terms and your use of the Service and the Platform.</p>
    </li>
    <li><h5>NO SPAM POLICY</h5>
    <p>You understand and agree that sending unsolicited email advertisements or other unsolicited communications to Fleet Mart email addresses or through Fleet Mart computer systems is expressly prohibited by these Terms. You acknowledge and agree that from time to time Fleet Mart may monitor email usage using human monitors or automated software to flag certain words associated with spam or scams in emails that are sent between one user to another in the Fleet Mart email system. Any communication between yourself and any other user utilizing the communication features available on the Service and the Platform may be used only in accordance with the Terms. Any unauthorized use of Fleet Mart computer systems is a violation of these Terms and certain applicable laws. Such violations may subject the sender and his or her agents to civil and criminal penalties.</p>
   
  </li>
  <li><h5>DEALINGS WITH ORGANIZATIONS AND INDIVIDUALS</h5>
  <p>You acknowledge and agree that Fleet Mart shall not be liable for your interactions with any organizations and/or individuals on the Platform or through the Service. This includes, but is not limited to, payment and delivery of goods and services, and any other terms, conditions, warranties, or representations associated with any interaction you may have with other organizations and/or individuals. These dealings are solely between you and such organizations and/or individuals. You agree and acknowledge that Fleet Mart shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or interactions. If there is a dispute between participants on the Platform, or between users and any third party, you understand and agree that Fleet Mart is under no obligation to become involved in such dispute. In the event that you have a dispute with one or more other users, you hereby release Fleet Mart, its officers, employees, agents, and successors from any and all claims, demands, and damages (actual and consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to such disputes and/or our Service.</p>
</li>
<li><h5>LIMITATION AND TERMINATION OF SERVICE</h5>
<p>You acknowledge and agree that Fleet Mart may establish limits from time to time concerning the use of the Service, including among others, the maximum number of days that Content will be maintained or retained by the Service, the maximum number and size of postings, e-mail messages, or other Content that may be transmitted or stored by the Service, and the frequency and the manner in which you may access the Service or the Platform. You acknowledge that your account is identified and linked through your mobile number, Facebook account, or email address through which you have registered. In the event you have more than one account linked through your mobile number, Facebook account, or email address, Fleet Mart reserves the right to remove or restrict the usage of such duplicate accounts. You acknowledge and agree that Fleet Mart has no responsibility or liability for the deletion or failure to store any Content maintained or transmitted by the Platform or the Service. You acknowledge and agree that Fleet Mart reserves the right at any time to modify, limit or discontinue the Service (or any part thereof) with or without notice and that Fleet Mart shall not be liable to you or to any third party for any such modification, suspension or discontinuance of the Service. You acknowledge and agree that Fleet Mart, in its sole and absolute discretion, has the right (but not the obligation) to delete or deactivate your account, block your e-mail or IP address, or otherwise terminate your access to or use of the Service (or any part thereof), immediately and without notice, and remove and discard any Content within the Service, for any reason or no reason at all, including, without limitation, if Fleet Mart believes that you have violated these Terms. Further, you agree that Fleet Mart shall not be liable to you or any third-party for any termination of your access to the Platform or the Service. Further, you agree not to attempt to use the Service after any such termination.</p>
</li>
<li>
  <h5>DISCLAIMER OF WARRANTIES</h5>
  <p>you expressly acknowledge and agree that use of the platform and the service is entirely at your own risk and that the platform and the service are provided on an "as is" or "as available" basis, without any warranties of any kind. all express and implied warranties, including, without limitation, the warranties of merchantability, fitness for a particular purpose, and non-infringement of proprietary rights are expressly disclaimed to the fullest extent permitted by law. to the fullest extent permitted by law fleet mart, its officers, directors, employees, and agents disclaim all warranties, express or implied, in connection with the platform and your use thereof. fleet mart makes no warranties or representations about the accuracy or completeness of the platform's content or the content of any third-party websites linked to the platform and assumes no liability or responsibility for any (i) errors, mistakes, or inaccuracies of content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of the platform and service, (iii) any unauthorized access to or use of our servers and/or any and all personal information and/or financial information stored therein, (iv) any interruption or cessation of transmission to or from the platform, (iv) any bugs, viruses, trojan horses, or the like which may be transmitted to or through the platform by any third party, and/or (v) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of the use of any content posted, emailed, communicated, transmitted, or otherwise made available via the platform or the service. fleet mart does not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the platform or any hyperlinked website or featured in any banner or other advertising, and fleet mart will not be a party to or in any way be responsible for monitoring any transaction between you and/or other users and/or third-party providers of products or services. as with the purchase of a product or service through any medium or in any environment, you should use your best judgment and exercise caution where appropriate.</p>
</li>
<li>
  <h5>LIMITATIONS OF LIABILITY</h5>
<p>in no event shall fleet mart its officers, directors, employees, or agents, be liable for direct, indirect, incidental, special, consequential, or exemplary damages (even if fleet mart has been advised of the possibility of such damages), resulting from any aspect of your use of the platform or the service, including without limitation whether the damages arise from use or misuse of the platform or the service, from inability to use the platform or the service, or the interruption, suspension, modification, alteration, or termination of the platform or the service. such limitation of liability shall also apply with respect to damages incurred by reason of other services or products received through or advertised in connection with the platform or the service or any links on the platform, as well as by reason of any information, opinions or advice received through or advertised in connection with the platform or the service or any links on the fleet mart application. these limitations shall apply to the fullest extent permitted by law. you specifically acknowledge and agree that fleet mart shall not be liable for user submissions or the defamatory, offensive, or illegal conduct of any user or third party and that the risk of harm or damage from the foregoing rests entirely with you. the platform is controlled and offered by fleet mart. fleet mart makes no representations or warranties that the platform is appropriate for use in other locations. those who access or use the platform from other jurisdictions do so at their own volition and risk and are responsible for compliance with local law.</p>
</li>
<li><h5>ASSIGNMENT</h5>
<p>These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you but may be assigned by Fleet Mart without restriction. Any assignment or transfer by you shall be null and void.</p>
</li>
<li><h5>ABILITY TO ACCEPT TERMS OF SERVICE</h5>
<p>This Platform is intended only for adults and that you are eligible to contract as per applicable laws. If you are using/accessing this Platform as a representative of any person/entity, you acknowledge that you are legally authorized to represent that person/entity. Minors, i.e. users under 18 years of age, are only allowed to access the Platform and use the Service, in the event of approval of their legal representatives or in the event that it concerns an act or a transaction that is a usual and acceptable standard in civil life and practice. You affirm that you are either at least 18 years of age, or an emancipated minor, or possess legal parental or guardian consent and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms, and to abide by and comply with these Terms. In any case, you affirm that you are over the age of 13, as the Platform is not intended for children under 13.</p>
<p>NOTICE TO CHILDREN UNDER THE AGE OF 13 AND THEIR PARENTS OR GUARDIANS If you are under the age of 13, YOU MUST NOT USE THIS PLATFORM. Please do not send us your personal information, including your email addresses, name, and/or contact information. If you want to contact us, you may only do so through your parent or legal guardian.</p>
</li>
<li><h5> GENERAL INFORMATION</h5>
<p>These Terms and the other policies posted on the Platform constitute the complete and exclusive understanding and agreement between you and Fleet Mart and govern your use of the Service and the Platform superseding all prior understandings, proposals, agreements, negotiations, and discussions between the parties, whether written or oral. The Terms and the relationship between you and Fleet Mart shall be governed by the laws of the India. Any claim you may have against Fleet Mart must be submitted to the exclusive jurisdiction of the courts of Gujarat, India. However, in the event that you are a consumer, it may be that consumer law requires that another law is applicable and that a claim may be submitted to another jurisdiction. The failure of Fleet Mart to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid (including, without limitation, because such provision is inconsistent with the laws of another jurisdiction) or inapplicable, the parties nevertheless agree that the court should endeavour to give effect to the parties' intentions as reflected in the provision. If any provision or provisions of these Terms is held to be invalid, illegal, or unenforceable, the validity, legality, and enforceability of the remaining provisions of the Terms shall not in any way be affected or be impaired. YOU AGREE THAT ANY CAUSE OF ACTION BROUGHT BY YOU AND ARISING OUT OF OR RELATED TO YOUR USE OF THE SERVICE AND/OR THE PLATFORM MUST COMMENCE WITHIN A REASONABLE TIME AND IN ANY EVENT WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES, EXCEPT THAT FLEET MART MAY COMMENCE ANY SUCH CAUSE OF ACTION IN ACCORDANCE WITH THE APPLICABLE STATUTE OF LIMITATIONS UNDER INDIAN LAW. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED. These Terms shall inure to the benefit of and be binding upon each party's successors and assigns.</p>
</li>
<li><h5>PRIVACY POLICY </h5>
<ol type="A">
  <li><h6> Indian standards / Personal Data Protection Act</h6>
    <p>Fleet Mart is responsible for the collection, use, and retention of personal information in the sense of the Indian Personal Data Protection Act and thus in accordance with Indian standards.</p>
  </li>
  <li>
    <h6>Type of Information Collected:</h6>
    <p>When you visit the Platform, we may collect certain non-personal information such as your Internet Protocol ("IP") address, operating system, browser type, and Internet service provider. This type of information does not identify you personally. When you register with the Platform, we may also collect personal information that you provide such as your name, mailing address, email address, phone/mobile number, home country, zip code, live location and certain other information in the event you log in via Facebook depending on your privacy settings including but not limited to your name, email address, profile picture, list of friends, education, etc. ("Registration Information"). You have the option of also providing to us your fax numbers, gender, age, and/or company name if you choose to register with Fleet Mart. If you provide your phone number, it may be displayed in your posting. Further, if you have provided your phone number and posted an advertisement using your account, you agree to receive communications on the provided phone number from our site which may include but not be limited to automated calls or text messages. The communication may require you to confirm and verify that your account has been used to post the relevant advertisement on the Platform. We may also collect additional information that our users provide, such as new or deleted postings, new or deleted comments, keyword searches, scam reports, and new contact sellers. We use a third-party payment gateway for purchases, and other third-party companies to monitor site traffic, which may, in some instances, store your information (see Section xxi(D) below). By using this Platform or the Service, you consent to the collection, storage, and use of the personal information you provide for any of the services that we offer, and you consent to our collection of any changes or updates that you may provide to any information you provide that is collected by Fleet Mart.</p>
    <p>By using this Platform, you consent to share your geolocation data in order to publish information/advertisements of advertisements offered by users close to your location and vice-versa.</p>
  </li>
  <li>
    <h6>Cookies</h6>
    <p>We may use cookies to manage our users’ sessions and to store preferences, tracking information, and language selection. Cookies may be used whether you register with us or not. "Cookies" are small text files transferred by a web server to your hard drive and thereafter stored on your computer. The types of information a cookie collects include the date and time you visited, your browsing history, your preferences, and your username. In some instances, our third-party service providers may use cookies on the Platform. We cannot control or access cookies used by third-party service providers. This Privacy Policy covers only Cookies used by us and not any cookies used by third parties. You have the ability to either accept or decline the use of cookies on your computer, whether you are registered with us or not. Typically, you can configure your browser to not accept cookies. However, declining the use of cookies may limit your access to certain features of the Platform. For example, you may have difficulty logging in or using certain interactive features of the Platform, such as the Fleet Mart Forum or Comments feature.</p>
  </li>
  <li>
    <h6>Third Parties</h6>
    <p>We use third-party service providers to assist us in measuring purchases and sales on our Platform and generally improving our Platform and monitoring our users’ interests and activities. You hereby authorize Fleet Mart and/or third-party service providers engaged by Fleet Mart to collect, use, store, analyse, reproduce, publish, and adapt (either on its own or through a third-party service provider) the information in relation to your use of the Platform for the purpose of data analysis and for improving your experience on the Platform. In addition, the Platform may occasionally contain links to Third-Party Sites or provide you with information in relation to services that you may avail from any third parties. Information about services that you may choose to avail from these third-party service providers may be actively provided to you by Fleet Mart in any manner including through its various marketing and communication channels. You acknowledge that this is solely undertaken by Fleet Mart to improve your experience in relation to the use of the Platform and the provision of such services shall be subject to such additional terms and conditions of Fleet Mart and/or third-party service providers. Fleet Mart may also offer for free or for a fee, deliverables produced by third-party service providers in furtherance of any services that you may have availed from these third-party service providers in connection with the advertisement posted on the Platform, without any obligation (monetary or otherwise) towards you. Fleet Mart shall not be responsible for any service availed by you from such third parties or any payment made by you to such third parties in connection with the services. Any concern or claims in relation to such services should be directed by you to such third parties. If you click on the links to Third-Party Websites, you leave the Platform. We are not responsible for the content of these Third-Party Websites or for the security of your personal information when you use the Third-Party Websites. These third-party service providers and Third-Party Sites may have their own privacy policies governing the storage and retention of your personal information that you may be subject to. They may collect information such as your IP address, browser specification, or operating system. This Privacy Policy does not govern personal information provided to, stored on, or used by these third-party providers and Third-Party Sites. We recommend that when you enter a Third-Party Site, you review the Third Party Site’s privacy policy as it relates to safeguarding your personal information. We use third-party advertising companies to serve ads when you visit the Platform. These companies may use information (not including your name, address, email address, or telephone number) about your visits to the Platform and Third-Party Websites in order to provide advertisements about goods and services of interest to you. On the Platform, Google, as a third-party vendor, uses cookies to serve ads. Google’s use of the DoubleClick DART Cookie enables it to serve ads to the Platform’s users based on their visit to the Platform and Third-Party Websites. For more information on the DART Cookie see http://www.google.com/privacy_ads.html. You may opt-out of the use of the DART cookie by Google by visiting the Google Ad and Content Network Privacy Policy at http://www.google.com/privacy_ads.html. You may opt-out of targeting advertising for all NAI member ad networks by visiting: http://www.networkadvertising.org/. By publishing an ad on the Platform, you acknowledge and agree that the Content is public and accessible by any third party and that it may appear in search engine results (such as Yahoo!, MSN, Google, Altavista, and other search engines) and in the cache of those search engines, in feeds and Third-Party Websites pursuant to co-branding agreements, and that it is the sole responsibility of each of those search engines, Third-Party Websites or RSS web feed resources to update and/or to remove Content from their indexes and their cache. You agree and acknowledge that Fleet Mart is not liable for the information published in search results or by any Third-Party Website that carries Fleet Mart postings.</p>
  </li>
  <li><h6>How Your Information is Used</h6>
    <p>We may use the information provided by you to: (i) enforce our Terms of Use, monitor user activity, such as keyword searches or new postings, and more effectively manage traffic on the Platform; (ii) provide customer services, create and manage user accounts; and (iii) assist you with technical difficulties. Also, we may share with third-party service providers certain information, such as your browser capabilities or operating system, that we have collected in order to better understand which advertisements and services may interest you. We may block users located in certain countries from using the Platform. We may retain such information for as long as is required to full fill our business objective, even after your account is terminated.</p>
  </li>
  <li><h6>Protecting Your Personal Information</h6>
  <p>You are a valued customer, and we recognize that protecting your privacy is important to you. For this reason, we are committed to protecting the personal information you provide in a variety of ways. We do not directly process any payments and do not store your credit card information. Secured socket layer ("SSL") technology is used for processing payment transactions with third-party service provider partners, such as PayU and RAZORPAY. Your Registration Information may be protected by a unique One Time Password and user ID. You should not disclose your One Time Password information to anyone and you should always remember to log off if using a shared other device. Lastly, you may utilize the Platform as an anonymous user by not registering. We have taken certain security protections in safeguarding your personal information. However, as with most electronic transactions, no method is 100% safe. While we strive to use a commercially acceptable means to protect the personal information you provide, we cannot guarantee its security. Therefore, you acknowledge and agree that we assume no liability regarding the theft, loss, alteration or misuse of personal or other information or Content, including, without limitation, such information that has been provided to third parties or other users, or with regards to the failure of a third party to abide by the agreement between us and such third party. You may participate in our Forum or utilize our Comments feature. For postings to the Forum, your username will be posted. For postings using the Comments feature, your name, number and email will only be posted if you provide it in the comment. We strongly discourage posting any information on these features or in any Content posted by you that you do not want others to see. You agree that you are responsible for maintaining the confidentiality of your username and one time password, and all uses of your account, whether or not you have authorized such use.</p>
  </li>
  <li><h6>Accessing and Modifying Personal Information and Communication Preferences</h6>
    <p>You may access, remove, review, and/or make changes to the personal information that you have provided to us via the Contact Support form. You need register in order to post or respond to advertisements on the Platform. If you register or respond to advertisements or posts on the Platform or post any content on the Platform, we may send you certain notifications, advertisements, promotions, surveys, text messages, specials, and phone calls in relation to the Services.. We may also send you any legally required notifications and certain notifications, including but not limited to, service-related notices or notices regarding a change to any of our policies. For example, we may send you a notice regarding server problems or scheduled maintenance to the Platform. In order to opt-out of receiving these notices, you may need to deactivate your account. You can opt-out of certain e-mail communications from us, including our newsletters, advice on buying and selling on the Platform, notifications that a user has commented on your posting, and notifications that you can refresh your posting. We will not change your preferences without your consent. You cannot opt-out of receiving transactional communications from Fleet Mart related to your account.</p>
  </li>
  <li><h6> Disclosures</h6>
  <p>On rare occasions, we may be required to disclose your personal information due to legal or regulatory requirements. In such instances, we reserve the right to disclose your personal information as required in order to comply with our legal obligations, including but not limited to complying with court orders, warrants, subpoenas, service of process requirements, or discovery requests. We may also disclose information about our users to law enforcement officers or others, in the good faith belief that such disclosure is reasonably necessary to enforce these Terms and/or Privacy Policy; respond to claims that any Content violates the rights of third-parties; or protect the rights, property, or personal safety of Fleet Mart, our users or the general public; or we are in notice of any criminal activity being conducted via the Platform. You agree and acknowledge that we may not inform you prior to or after disclosures made according to this section. If substantially all of our assets are sold or merged into another company, the acquiring company shall be given access to your personal information without your consent. If we sell only a part of our business, the acquiring entity shall have access to your personal information without your consent and we may send you a notice regarding this sale.</p>
  </li>
  <li><h6>Notification of Changes</h6>
  <p>We reserve the right to change these Terms from time to time, and at our sole discretion. We may send you a notice regarding material changes to these Terms, including the Privacy Policy or the Platform. You should make note of the "last updated date" at the beginning of the Terms. With this information, you should be able to identify if the Terms have been updated recently.</p>
  </li>
  <li><h6>Disputes</h6>
  <p>Any disputes regarding your privacy are subject to the Terms, including but not limited to any provisions related to indemnification, limitations on damages, and choice of law and forum.</p>
  </li>
  <li><h6>How to Contact Us</h6><p>If you have questions about this Privacy Policy, please contact Fleet Mart via the Contact Support form.</p></li>
</ol>
</li>
<li><h5>GRIEVANCE OFFICER </h5>
<p>If you have any grievance with respect to the Platform or the Service, you can contact our grievance officer at:</p>
<ul type="disc">
  <li>Name: Balveersingh Sisodiya </li>
  <li>Designation: Head-Customer Support and Content Quality</li>
  <li>Email : <a href="mailto:info@fleet-mart.in">info@fleet-mart.in</a> </li>
</ul>
</li>

          </ul>
          <div class="text-center">
            <h6 class="text-center">Was this article helpful?</h6>
            <h5>Can't find what you're looking for?</h5>
            <span>Write to us </span>
            <p>E-Mail : <a href="mailto:Contact@fleet-mart.in">Contact@fleet-mart.in</a></p>
            <ul>
              <li><sup>*</sup> Phone support hours</li>
              <li><sup>*</sup> 10:00 a.m to 7:00 p.m - All days</li>
              <li>Call : <a href="tel:07948976084">079-48976084</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <!--******************* Footer Section Start ******************-->
    <footer>
      <!--******************* Contact Detail Section Start ******************-->
      <div
        id="contact"
        class="contact-section comman-space-hundred content-block"
      >
        <div class="container">
          <div class="text-center margin-bottom-fifty">
            <h1 class="blue-center-line">Contact <span>US</span></h1>
          </div>
          <div class="row">
            <div class="col-md-offset-1 col-md-5 col-sm-6">
              <div class="contact-form">
                <form class="common-page-section">
                  <div class="form-group">
                    <input
                      class="form-control"
                      placeholder="Your Name"
                      type="text"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      placeholder="Your Email*"
                      type="email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="theme-btn">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-offset-1 col-md-5 col-sm-6">
              <div class="contact-details">
                <ul>
                  <li>
                    <div class="tel"></div>
                    <div class="contact-content">
                      <a href="tel:+079-48976084">079-48976084</a> |
                      <a href="tel:+919687057707">+91-9687057707</a>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="mail"></div>
                    <div class="contact-content">
                      <a href="mailto:info@fleet-mart.in">
                        info@fleet-mart.in</a
                      >
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="map"></div>
                    <div class="contact-content">
                      A1/202, Palladium,<br />
                      Near Vodafone House,Corporate Road, Makarba,<br />
                      Ahmedabad-380015, Gujarat.
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
                <ul class="list-inline">
                  <li>
                    <a href="#" target="_blank"
                      ><img
                        class="dealer"
                        src="images/fleet-mart-logo.svg"
                        alt="logo"
                    /></a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--******************* Contact Detail Section End ******************-->
      <!--******************* Copyright Section Start ******************-->
      <div class="copyright-section mob-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-md-4">
              <a class="privacy" href="privacy.html">Term Condition & Privacy Policy</a>
            </div>
            <div class="col-sm-6 col-md-4">
              <p class="text-center">
                &copy; 2022 - Fleet Mart. ALL RIGHTS RESERVED
              </p>
            </div>
            <div class="col-sm-3 col-md-4 text-right">
              <ul class="social">
                <li>
                  <a href="http://www.facebook.com" target="_blank"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="http://www.twitter.com" target="_blank"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="http://www.linkedin.com" target="_blank"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--******************* Copyright Section End ******************-->
    </footer>
    <!--*********************** All End ************************-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a[rel='scroll']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {}
            );
          } // End if
        });
        $(window).scroll(function () {
          if ($(document).scrollTop() > 0) {
            $(".navbar-default").addClass("sticky-nav");
          } else {
            $(".navbar-default").removeClass("sticky-nav");
          }
        });
      });
    </script>
  </body>
</html>
